,ID,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure,address,postcode,state,country,property_valuation,Rank,Value,age,valuable?,age_groups
1,2,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,16,14 Mccormick Park,2113,NSW,Australia,11,1,1.71875,53.0,Yes,50-60
5,6,Druci,Brandli,Female,39,1951-04-29,Assistant Media Planner,Entertainment,High Net Worth,N,Yes,22,89105 Pearson Terrace,4075,QLD,Australia,7,6,1.671875,72.0,Yes,80+
8,9,Duff,Karlowicz,Male,50,1972-04-28,Speech Pathologist,Manufacturing,Mass Customer,N,Yes,5,717 West Drive,2200,NSW,Australia,10,8,1.65625,51.0,Yes,50-60
10,11,Rockwell,Matson,Male,94,1995-01-01,Programmer Analyst I,Retail,High Net Worth,N,No,3,3682 Crowley Point,4573,QLD,Australia,6,10,1.640625,28.0,Yes,20-30
12,13,Olag,,Male,60,1990-05-13,Human Resources Manager,Telecommunications,Mass Customer,N,No,9,0484 North Avenue,2032,NSW,Australia,11,13,1.609375,33.0,Yes,30-40
16,17,Marcelia,Monkleigh,Female,61,1993-08-22,Associate Professor,Manufacturing,Mass Customer,N,Yes,4,610 Swallow Street,4051,QLD,Australia,6,17,1.546875,30.0,Yes,20-30
18,19,Odilia,Quick,Female,65,1938-11-09,General Manager,Manufacturing,Affluent Customer,N,Yes,11,1550 Russell Way,2222,NSW,Australia,11,19,1.53125,84.0,Yes,
20,21,Teddie,Burchill,Male,11,1968-12-21,Programmer I,Manufacturing,Mass Customer,N,Yes,13,321 Raven Plaza,2161,NSW,Australia,9,21,1.515625,54.0,Yes,50-60
21,22,Gaston,Dallaghan,Male,44,1993-09-29,Financial Analyst,Financial Services,Mass Customer,N,Yes,8,656 Fuller Street,2783,NSW,Australia,7,21,1.515625,29.0,Yes,20-30
23,24,Tabbatha,Averill,Female,5,1977-12-17,Quality Control Specialist,IT,Affluent Customer,N,Yes,13,663 8th Parkway,2257,NSW,Australia,8,23,1.5,45.0,Yes,40-50
29,30,Rhona,De Freyne,Female,45,1960-11-22,Mechanical Systems Engineer,Health,High Net Worth,N,No,8,11184 East Drive,3056,VIC,Australia,10,30,1.4609375,62.0,Yes,60-70
34,35,Maisie,Maddox,Female,27,1977-05-09,Assistant Manager,Financial Services,Affluent Customer,N,No,20,8 Dennis Point,3226,VIC,Australia,9,32,1.453125,46.0,Yes,40-50
35,36,Arleen,Casbolt,Female,48,1975-05-10,Senior Quality Engineer,Financial Services,Affluent Customer,N,Yes,13,41042 Lotheville Crossing,4817,QLD,Australia,1,36,1.44765625,48.0,Yes,40-50
36,37,Farlie,Petford,Male,76,1968-03-25,Recruiting Manager,IT,High Net Worth,N,No,13,2330 Butternut Trail,2017,NSW,Australia,10,36,1.44765625,55.0,Yes,50-60
37,38,Mitchell,MacCague,Male,58,1979-04-11,GIS Technical Architect,Manufacturing,Mass Customer,N,No,15,240 Acker Avenue,3190,VIC,Australia,8,38,1.4375,44.0,Yes,40-50
39,40,Antonin,Britt,Male,64,1993-08-28,Food Chemist,Manufacturing,Affluent Customer,N,Yes,8,011 Northland Trail,2160,NSW,Australia,9,40,1.434375,29.0,Yes,20-30
45,46,Gipsy,Ewestace,Female,29,1956-08-30,Business Systems Development Analyst,Retail,High Net Worth,N,Yes,5,08708 Moulton Park,2034,NSW,Australia,12,46,1.4078125,66.0,Yes,60-70
47,48,Jobina,Gobourn,Female,85,1994-12-04,VP Quality Control,IT,High Net Worth,N,Yes,14,18 Grim Road,4305,QLD,Australia,4,46,1.4078125,28.0,Yes,20-30
48,49,Gale,Disbrow,Female,59,1977-05-14,Cost Accountant,Financial Services,Mass Customer,N,Yes,17,169 Bashford Drive,3741,VIC,Australia,7,46,1.4078125,46.0,Yes,40-50
50,51,Heinrick,Shilstone,Male,60,1978-02-11,Nurse,Manufacturing,Affluent Customer,N,No,10,998 Gale Park,3174,VIC,Australia,8,50,1.40625,45.0,Yes,40-50
52,53,Griswold,Kelsall,Male,55,1993-12-19,Social Worker,Health,High Net Worth,N,Yes,11,74127 Blaine Point,3805,VIC,Australia,7,52,1.39453125,29.0,Yes,20-30
53,54,Odessa,Mc Andrew,Female,97,1981-12-01,Pharmacist,Property,Mass Customer,N,No,8,31756 Meadow Valley Lane,2232,NSW,Australia,10,54,1.38125,41.0,Yes,40-50
55,56,Martelle,Tuppeny,Female,52,1981-02-03,Marketing Assistant,Manufacturing,Mass Customer,N,No,9,261 Grayhawk Way,2226,NSW,Australia,10,54,1.38125,42.0,Yes,40-50
57,58,Marylou,Kirkup,Female,51,1972-10-31,VP Product Management,IT,Mass Customer,N,No,14,76733 Sunbrook Terrace,3196,VIC,Australia,9,57,1.375,50.0,Yes,40-50
58,59,Whittaker,,Male,64,1966-07-29,Media Manager III,IT,Mass Customer,N,Yes,8,683 Florence Way,3156,VIC,Australia,5,57,1.375,57.0,Yes,50-60
59,60,Normy,Goodinge,U,5,,Associate Professor,IT,Mass Customer,N,No,4,7232 Fulton Parkway,3810,VIC,Australia,5,57,1.375,47.0,Yes,40-50
60,61,Lorrie,Antonelli,Male,47,1983-02-11,Cost Accountant,Financial Services,High Net Worth,N,Yes,17,06936 Bobwhite Circle,2257,NSW,Australia,7,57,1.375,40.0,Yes,30-40
61,62,Jedediah,Kedie,Male,31,1971-12-29,Developer I,Argiculture,Mass Customer,N,Yes,9,283 Acker Drive,2763,NSW,Australia,9,62,1.36796875,51.0,Yes,50-60
62,63,Kaine,Smallcombe,Male,59,1942-02-06,Senior Financial Analyst,Financial Services,High Net Worth,N,No,11,9 Mosinee Parkway,2072,NSW,Australia,10,62,1.36796875,81.0,Yes,
64,65,Cristen,Maroney,Female,22,1999-11-21,Accountant IV,IT,High Net Worth,N,Yes,7,27 Karstens Crossing,4214,QLD,Australia,7,65,1.3625,23.0,Yes,20-30
68,69,Gunner,Petti,Male,62,1999-06-08,Executive Secretary,Financial Services,High Net Worth,N,Yes,3,29778 Mendota Drive,4036,QLD,Australia,5,68,1.3546875,24.0,Yes,20-30
71,72,Bessie,Roscow,Female,78,1994-08-04,GIS Technical Architect,Financial Services,Mass Customer,N,No,9,4185 Florence Trail,2121,NSW,Australia,10,72,1.35,29.0,Yes,20-30
72,73,Kevina,Ferandez,Female,73,1999-09-21,Assistant Professor,Financial Services,High Net Worth,N,No,15,9608 Heffernan Drive,4068,QLD,Australia,9,72,1.35,23.0,Yes,20-30
76,77,Tobias,Woodhams,Male,0,1961-04-15,Research Nurse,Health,Mass Customer,N,No,17,4 Valley Edge Plaza,2759,NSW,Australia,9,77,1.34140625,62.0,Yes,60-70
79,80,Katheryn,Kinner,Female,15,1973-11-28,Analyst Programmer,Entertainment,High Net Worth,N,No,6,1665 Kenwood Center,2518,NSW,Australia,6,78,1.3375,49.0,Yes,40-50
83,84,Gardie,Crellim,Male,58,1975-09-12,Biostatistician IV,Manufacturing,High Net Worth,N,No,8,564 Forest Dale Avenue,3161,VIC,Australia,12,84,1.328125,47.0,Yes,40-50
85,86,Pietra,Buckleigh,Female,9,1949-04-29,Engineer III,Manufacturing,High Net Worth,N,No,13,387 Dixon Alley,2024,NSW,Australia,10,85,1.325,74.0,Yes,80+
88,89,Ossie,Midden,Male,49,1950-02-10,Physical Therapy Assistant,Manufacturing,Mass Customer,N,Yes,14,4915 Debra Center,2479,NSW,Australia,9,89,1.3125,73.0,Yes,80+
89,90,Sid,Carlone,Male,24,1971-08-18,Structural Engineer,Health,Affluent Customer,N,No,16,76 Sunnyside Avenue,4670,QLD,Australia,2,89,1.3125,52.0,Yes,50-60
93,94,Levy,Abramamov,Male,94,1952-09-21,Teacher,IT,Affluent Customer,N,Yes,14,6776 Anderson Center,4037,QLD,Australia,8,89,1.3125,70.0,Yes,60-70
95,96,Jehu,Prestedge,Male,91,1999-10-20,Human Resources Assistant IV,Manufacturing,High Net Worth,N,Yes,8,88 Annamark Avenue,2138,NSW,Australia,12,96,1.3,23.0,Yes,20-30
97,98,Karlik,Penchen,Male,60,1994-10-31,Nurse Practicioner,Retail,Mass Customer,N,No,11,5 Nevada Point,4017,QLD,Australia,6,96,1.3,28.0,Yes,20-30
98,99,Bengt,Bilson,Male,26,1972-11-02,Structural Engineer,Manufacturing,High Net Worth,N,No,11,67 Grayhawk Circle,2232,NSW,Australia,10,99,1.296875,50.0,Yes,40-50
101,102,Gina,Mallon,Female,56,1994-02-11,Dental Hygienist,Health,Mass Customer,N,No,12,13025 Johnson Plaza,4670,QLD,Australia,2,102,1.28828125,29.0,Yes,20-30
103,104,Flossy,Concannon,Female,64,1980-10-20,Staff Accountant IV,Financial Services,Affluent Customer,N,No,8,802 Mallory Park,3919,VIC,Australia,2,104,1.2875,42.0,Yes,40-50
104,105,Cristen,Wiltshire,Female,59,1961-10-20,VP Sales,Financial Services,High Net Worth,N,Yes,15,93 Judy Drive,3047,VIC,Australia,6,104,1.2875,61.0,Yes,60-70
107,108,Lyon,Brittan,Male,14,1972-04-23,Sales Representative,Retail,High Net Worth,N,No,19,540 Sachs Road,3153,VIC,Australia,8,104,1.2875,51.0,Yes,50-60
112,113,David,Napoleon,Male,72,1961-11-05,Structural Engineer,Health,High Net Worth,N,No,14,69 Garrison Point,2223,NSW,Australia,11,111,1.28125,61.0,Yes,60-70
113,114,Meriel,Tapp,Female,0,1995-08-13,VP Sales,IT,Mass Customer,N,No,5,65 Milwaukee Hill,3280,VIC,Australia,2,114,1.275,28.0,Yes,20-30
115,116,Frederik,Milan,Male,45,1997-11-13,Health Coach IV,Health,Mass Customer,N,No,5,56 Riverside Street,2546,NSW,Australia,5,114,1.275,25.0,Yes,20-30
120,121,Ashby,Bispham,Male,71,1981-10-29,Software Consultant,Retail,Affluent Customer,N,No,4,83716 Russell Lane,2145,NSW,Australia,8,120,1.2625,41.0,Yes,40-50
124,125,Ludvig,Andren,Male,44,1941-02-22,Media Manager III,Manufacturing,High Net Worth,N,Yes,15,578 Waywood Circle,4306,QLD,Australia,5,125,1.26171875,82.0,Yes,
126,127,Rebeca,Aggas,Female,66,1953-02-27,Social Worker,Health,Affluent Customer,N,No,21,7026 Katie Lane,3818,VIC,Australia,1,127,1.25,70.0,Yes,60-70
127,128,Ricki,Dobrowski,Male,13,1975-03-10,Civil Engineer,Manufacturing,Mass Customer,N,Yes,9,8 Eggendart Pass,2835,NSW,Australia,1,127,1.25,48.0,Yes,40-50
135,136,Padraig,Snel,Male,89,1970-11-08,Staff Accountant II,Manufacturing,Mass Customer,N,No,19,12683 Mifflin Point,2114,NSW,Australia,7,133,1.2375,52.0,Yes,50-60
137,138,Shepperd,Ricards,Male,28,1967-09-27,Social Worker,Health,Mass Customer,N,Yes,16,7 Oakridge Lane,2284,NSW,Australia,4,133,1.2375,55.0,Yes,50-60
142,143,Grannie,Cracker,Male,28,1949-03-06,VP Marketing,Retail,Mass Customer,N,Yes,20,87254 Hermina Pass,4217,QLD,Australia,8,142,1.23515625,74.0,Yes,80+
144,145,Glenn,Casbourne,Female,4,1981-08-08,Senior Editor,Manufacturing,Mass Customer,N,No,6,2 Morrow Alley,4207,QLD,Australia,1,144,1.234375,42.0,Yes,40-50
148,149,Agnella,Capener,Female,58,1969-05-21,Teacher,Health,High Net Worth,N,No,19,49185 Derek Circle,3977,VIC,Australia,6,146,1.225,54.0,Yes,50-60
150,151,Daisy,Spowart,Female,60,1967-12-18,Staff Accountant I,Health,Affluent Customer,N,Yes,4,115 Westridge Road,4570,QLD,Australia,3,146,1.225,55.0,Yes,50-60
151,152,Denys,Minshall,Female,30,1961-12-26,Environmental Tech,Manufacturing,Affluent Customer,N,Yes,14,7 Myrtle Lane,2324,NSW,Australia,8,152,1.221875,61.0,Yes,60-70
152,153,Archibald,Blessed,Male,61,1969-02-10,VP Sales,Financial Services,Mass Customer,N,Yes,18,7795 Memorial Drive,2016,NSW,Australia,11,153,1.21875,54.0,Yes,50-60
158,159,Tedra,Goodbanne,Female,4,1978-01-15,Senior Quality Engineer,IT,Mass Customer,N,Yes,6,8 Debs Road,3934,VIC,Australia,9,158,1.1875,45.0,Yes,40-50
162,163,Shawna,Hinrichsen,Female,60,1969-08-27,Assistant Professor,Manufacturing,Affluent Customer,N,Yes,9,57343 Eagan Avenue,2326,NSW,Australia,2,163,1.18203125,53.0,Yes,50-60
165,166,Robert,Corkill,Male,55,1976-03-12,Clinical Specialist,Health,Mass Customer,N,No,4,5612 Toban Point,2227,NSW,Australia,10,166,1.175,47.0,Yes,40-50
166,167,Elvira,Kurten,Female,65,1973-03-18,Assistant Professor,Financial Services,High Net Worth,N,No,12,65 Ridge Oak Court,2471,NSW,Australia,3,166,1.175,50.0,Yes,40-50
167,168,Juliana,Mitchenson,Female,55,1989-01-05,Environmental Tech,Manufacturing,Mass Customer,N,Yes,8,74 Russell Terrace,4350,QLD,Australia,4,166,1.175,34.0,Yes,30-40
168,169,Regine,Bownes,Female,99,1952-07-01,Senior Developer,Retail,Affluent Customer,N,No,15,255 Loeprich Lane,3752,VIC,Australia,9,166,1.175,71.0,Yes,80+
169,170,Abner,Fraschetti,Male,33,1986-01-23,Staff Scientist,Argiculture,Affluent Customer,N,No,13,67 Northport Avenue,3805,VIC,Australia,7,166,1.175,37.0,Yes,30-40
172,173,Feodor,Vickers,Male,60,1989-11-18,VP Quality Control,Financial Services,Mass Customer,N,Yes,4,40809 Truax Way,2209,NSW,Australia,6,173,1.171875,33.0,Yes,30-40
173,174,Paten,Cayet,Male,56,1995-02-19,Assistant Manager,Manufacturing,Affluent Customer,N,Yes,16,1398 Burning Wood Way,3850,VIC,Australia,1,174,1.16875,28.0,Yes,20-30
175,176,Tanya,Kiefer,Female,54,1992-07-05,Speech Pathologist,Telecommunications,High Net Worth,N,No,7,4 Warner Park,2146,NSW,Australia,9,174,1.16875,31.0,Yes,30-40
176,177,Devonne,Alderwick,Female,79,1939-01-29,Research Associate,Manufacturing,High Net Worth,N,Yes,9,534 Lien Lane,3122,VIC,Australia,7,177,1.1625,84.0,Yes,
177,178,Omero,McDonand,Male,51,1952-04-01,Software Consultant,Manufacturing,Mass Customer,N,No,16,48 Shoshone Park,2066,NSW,Australia,9,177,1.1625,71.0,Yes,80+
178,179,Iain,Haversham,Male,92,1950-12-26,Sales Representative,Retail,Mass Customer,N,Yes,13,170 Briar Crest Place,2120,NSW,Australia,10,177,1.1625,72.0,Yes,80+
179,180,Keriann,Newham,Female,71,1975-03-26,Assistant Manager,Financial Services,Mass Customer,N,No,5,0193 Northland Street,4179,QLD,Australia,9,177,1.1625,48.0,Yes,40-50
185,186,Maury,Galego,Male,65,1992-07-27,Social Worker,Health,High Net Worth,N,Yes,3,370 Division Junction,3032,VIC,Australia,10,181,1.158125,31.0,Yes,30-40
188,189,Kinna,Kollasch,Female,7,1986-11-09,Safety Technician I,Property,High Net Worth,N,No,9,232 Knutson Park,4060,QLD,Australia,10,188,1.15625,36.0,Yes,30-40
191,192,Franklin,Wohler,Male,55,1938-10-16,Clinical Specialist,Health,Mass Customer,N,Yes,7,6966 Delladonna Street,2250,NSW,Australia,8,191,1.15,84.0,Yes,
193,194,Ermentrude,Heindle,Female,47,1969-08-02,GIS Technical Architect,Argiculture,Mass Customer,N,No,7,307 Knutson Center,2226,NSW,Australia,10,191,1.15,54.0,Yes,50-60
196,197,Mandie,Jeffryes,Female,60,1981-02-16,Business Systems Development Analyst,Health,High Net Worth,N,No,7,96515 Di Loreto Pass,4109,QLD,Australia,9,195,1.1475,42.0,Yes,40-50
198,199,Leonid,Dorricott,Male,44,1993-11-18,Environmental Tech,IT,Affluent Customer,N,No,3,02 Hoffman Road,2448,NSW,Australia,3,195,1.1475,29.0,Yes,20-30
199,200,Charlena,Berney,Female,55,1966-01-02,Geological Engineer,Manufacturing,High Net Worth,N,Yes,12,496 Logan Center,4207,QLD,Australia,4,195,1.1475,57.0,Yes,50-60
202,203,Glyn,,Male,47,1945-02-13,General Manager,Manufacturing,Affluent Customer,N,Yes,21,67 Bluejay Plaza,2300,NSW,Australia,9,202,1.140625,78.0,Yes,80+
203,204,Rosemonde,Cartwight,Female,44,1952-10-20,Analyst Programmer,Retail,Mass Customer,N,Yes,7,518 Paget Hill,4605,QLD,Australia,1,202,1.140625,70.0,Yes,60-70
205,206,Corrine,Baribal,Female,19,1948-10-12,Senior Sales Associate,IT,Affluent Customer,N,Yes,12,3 Mallory Circle,2170,NSW,Australia,8,206,1.1375,74.0,Yes,80+
210,211,Mick,Macewan,Male,32,1967-12-12,Senior Cost Accountant,Financial Services,Mass Customer,N,No,16,59254 Northland Alley,2032,NSW,Australia,10,206,1.1375,55.0,Yes,50-60
211,212,Abbie,Oldman,Male,82,1983-11-26,Sales Representative,Health,High Net Worth,N,Yes,5,4 North Drive,2168,NSW,Australia,8,212,1.136875,39.0,Yes,30-40
212,213,Tabbie,Curner,Male,12,1997-03-13,Chief Design Engineer,Retail,Mass Customer,N,No,6,89 Parkside Street,3021,VIC,Australia,6,212,1.136875,26.0,Yes,20-30
215,216,Kippy,Barabisch,Male,11,2000-04-07,Legal Assistant,Manufacturing,Mass Customer,N,No,4,840 Graceland Street,2125,NSW,Australia,11,215,1.12890625,23.0,Yes,20-30
218,219,Dorian,Stollen,Male,78,1980-02-16,Statistician I,Financial Services,Mass Customer,N,Yes,18,72922 Cambridge Terrace,2026,NSW,Australia,11,219,1.125,43.0,Yes,40-50
219,220,Hunfredo,Hayball,Male,7,1994-04-15,Media Manager I,IT,Affluent Customer,N,No,3,60461 Esch Avenue,2227,NSW,Australia,8,219,1.125,29.0,Yes,20-30
222,223,Gretna,Thredder,Female,62,1966-01-08,Librarian,IT,Mass Customer,N,No,18,1607 Westridge Drive,2203,NSW,Australia,11,223,1.115625,57.0,Yes,50-60
223,224,Tobiah,Heinsius,Male,66,2000-01-25,Chief Design Engineer,Health,High Net Worth,N,No,9,3630 Dawn Crossing,2446,NSW,Australia,8,223,1.115625,23.0,Yes,20-30
224,225,Wallace,Newart,Male,91,1977-12-06,Mechanical Systems Engineer,IT,Mass Customer,N,No,17,29007 Dapin Street,4650,QLD,Australia,1,223,1.115625,45.0,Yes,40-50
225,226,Hersh,Stubbert,Male,0,2000-06-25,Technical Writer,Manufacturing,Mass Customer,N,Yes,15,68 Fairfield Street,4115,QLD,Australia,8,226,1.1125,23.0,Yes,20-30
226,227,Hatti,Carletti,U,35,,Legal Assistant,IT,Affluent Customer,N,Yes,11,6 Iowa Center,2519,NSW,Australia,9,226,1.1125,49.0,Yes,40-50
227,228,Wyn,Saynor,Male,54,1964-06-22,Cost Accountant,Financial Services,High Net Worth,N,No,8,5 Briar Crest Road,2099,NSW,Australia,9,226,1.1125,59.0,Yes,50-60
228,229,Maribeth,Stivani,Female,46,1954-11-13,Associate Professor,Financial Services,Mass Customer,N,No,7,945 Bobwhite Court,2430,NSW,Australia,8,226,1.1125,68.0,Yes,60-70
229,230,Abigale,Sives,Female,48,1963-12-13,VP Marketing,Health,Affluent Customer,N,Yes,14,2 Glendale Center,4207,QLD,Australia,4,230,1.109375,59.0,Yes,50-60
230,231,Gothart,Artus,Male,52,1978-05-31,Health Coach IV,Health,Mass Customer,N,Yes,14,21824 Northridge Alley,2117,NSW,Australia,10,231,1.105,45.0,Yes,40-50
231,232,Danny,Bodle,Male,50,1943-09-24,Statistician I,Manufacturing,Mass Customer,N,Yes,18,68 Anthes Park,2007,NSW,Australia,9,231,1.105,79.0,Yes,80+
232,233,Vittorio,Boxen,Male,94,1965-08-15,Mechanical Systems Engineer,Health,Mass Customer,N,No,14,3 Anthes Court,2148,NSW,Australia,9,233,1.1,58.0,Yes,50-60
233,234,Deborah,Petrovsky,Female,53,1943-07-14,Teacher,Property,Mass Customer,N,No,16,036 Redwing Street,2011,NSW,Australia,7,233,1.1,80.0,Yes,80+
235,236,Rolland,Esmead,Male,41,1940-07-13,Human Resources Manager,Health,Affluent Customer,N,No,8,72008 7th Avenue,2200,NSW,Australia,8,233,1.1,83.0,Yes,
236,237,Latrena,Walklate,Female,97,1943-10-05,Mechanical Systems Engineer,Telecommunications,High Net Worth,N,Yes,13,87 Sheridan Junction,2281,NSW,Australia,8,237,1.094375,79.0,Yes,80+
239,240,Harman,Lynds,Male,4,1961-05-27,Professor,Health,Mass Customer,N,Yes,5,538 Gina Way,4105,QLD,Australia,8,240,1.09,62.0,Yes,60-70
240,241,Farra,Matyushkin,Female,18,1974-01-24,VP Quality Control,Manufacturing,High Net Worth,N,Yes,9,52761 Portage Crossing,3170,VIC,Australia,9,241,1.0875,49.0,Yes,40-50
241,242,Robenia,Monks,Female,94,1959-05-08,Nurse Practicioner,Manufacturing,Mass Customer,N,No,5,8 Fieldstone Street,4065,QLD,Australia,9,241,1.0875,64.0,Yes,60-70
242,243,Roman,Eastwood,Male,57,1969-09-21,Associate Professor,Manufacturing,Affluent Customer,N,Yes,16,8957 Anhalt Alley,3004,VIC,Australia,4,241,1.0875,53.0,Yes,50-60
243,244,Solomon,Bruck,Male,29,1957-11-15,Junior Executive,Health,Mass Customer,N,No,12,5 High Crossing Junction,4556,QLD,Australia,8,244,1.08375,65.0,Yes,60-70
244,245,Krystyna,Airey,Female,2,1950-09-05,Safety Technician II,Manufacturing,Mass Customer,N,Yes,19,75760 Toban Junction,4006,QLD,Australia,5,244,1.08375,72.0,Yes,80+
245,246,Katharine,Redbourn,Female,8,1967-09-11,Recruiter,Manufacturing,Affluent Customer,N,Yes,4,178 Waxwing Trail,3134,VIC,Australia,10,244,1.08375,55.0,Yes,50-60
246,247,Cammy,Stoneham,Female,74,1963-05-02,Business Systems Development Analyst,Financial Services,High Net Worth,N,No,14,8648 Green Alley,4680,QLD,Australia,3,244,1.08375,60.0,Yes,50-60
247,248,Ellsworth,Andrieux,Male,49,1971-04-26,Senior Cost Accountant,Financial Services,Affluent Customer,N,Yes,10,08912 Carberry Place,4036,QLD,Australia,7,248,1.078125,52.0,Yes,50-60
249,250,Ferdy,Hornung,Male,57,1974-05-14,Analog Circuit Design manager,Entertainment,High Net Worth,N,No,18,0686 Hallows Trail,4506,QLD,Australia,3,250,1.075,49.0,Yes,40-50
251,252,Shadow,Yakutin,Male,85,1967-02-03,Software Test Engineer IV,Health,Affluent Customer,N,Yes,6,06 Dwight Park,4119,QLD,Australia,2,252,1.073125,56.0,Yes,50-60
253,254,Celeste,Fretson,Female,91,1980-09-16,Product Engineer,IT,Mass Customer,N,No,9,14709 Portage Avenue,2166,NSW,Australia,9,252,1.073125,42.0,Yes,40-50
259,260,Kaela,Romaines,Female,41,1971-11-27,Geological Engineer,Manufacturing,High Net Worth,N,No,19,9193 Prairieview Drive,2155,NSW,Australia,10,259,1.0625,51.0,Yes,50-60
261,262,Shannen,Lewin,Female,21,1991-06-07,Analog Circuit Design manager,Argiculture,High Net Worth,N,No,6,29 Aberg Crossing,4210,QLD,Australia,6,259,1.0625,32.0,Yes,30-40
262,263,Bogey,Attew,Male,88,1992-11-18,Software Engineer II,IT,Mass Customer,N,Yes,10,4 Monterey Road,4165,QLD,Australia,9,259,1.0625,30.0,Yes,20-30
265,266,Alleen,Eaken,Female,56,1938-08-31,Marketing Manager,Manufacturing,Mass Customer,N,No,10,343 Lakewood Center,2089,NSW,Australia,12,259,1.0625,84.0,Yes,
273,274,Philbert,Raraty,Male,48,1956-06-28,Executive Secretary,Manufacturing,Mass Customer,N,No,6,10 Dexter Park,2177,NSW,Australia,9,274,1.051875,67.0,Yes,60-70
274,275,Egon,Ortells,Male,35,1976-06-11,Structural Engineer,Manufacturing,Affluent Customer,N,No,13,3 Sundown Hill,2168,NSW,Australia,9,274,1.051875,47.0,Yes,40-50
277,278,Dominick,Asher,Male,50,1962-10-06,Research Associate,Health,Affluent Customer,N,Yes,5,7307 Lake View Crossing,3804,VIC,Australia,9,278,1.05,60.0,Yes,50-60
278,279,Raye,Roo,Female,64,1976-03-07,Database Administrator I,Financial Services,Mass Customer,N,Yes,16,1199 Express Plaza,3046,VIC,Australia,9,278,1.05,47.0,Yes,40-50
279,280,Becka,Hacon,Female,81,1965-07-03,General Manager,Financial Services,Affluent Customer,N,No,17,1 Namekagon Point,3791,VIC,Australia,9,278,1.05,58.0,Yes,50-60
280,281,Cirillo,Frossell,Male,7,1968-10-14,Graphic Designer,IT,Mass Customer,N,No,6,602 Meadow Vale Lane,2111,NSW,Australia,12,278,1.05,54.0,Yes,50-60
283,284,Dexter,Shutle,Male,81,1959-01-05,Quality Control Specialist,IT,Mass Customer,N,No,17,07 Dayton Court,4005,QLD,Australia,7,284,1.046875,64.0,Yes,60-70
286,287,Taber,Szymon,Male,70,1947-04-22,Senior Sales Associate,Argiculture,Affluent Customer,N,No,13,984 Del Sol Junction,4659,QLD,Australia,8,287,1.04,76.0,Yes,80+
287,288,Debbi,Dannatt,Female,2,1958-12-28,Technical Writer,IT,Affluent Customer,N,No,6,3 Pepper Wood Hill,4218,QLD,Australia,10,287,1.04,64.0,Yes,60-70
290,291,Vittoria,Whitney,Female,95,1981-06-03,Research Assistant I,IT,High Net Worth,N,No,12,3 Surrey Court,2019,NSW,Australia,11,291,1.0359375,42.0,Yes,40-50
294,295,Kermit,Lebond,Male,36,1980-02-01,Financial Advisor,Financial Services,Mass Customer,N,No,4,71 Ludington Center,4208,QLD,Australia,8,295,1.03125,43.0,Yes,40-50
295,296,Biddie,Gorce,Female,68,1988-01-30,Senior Financial Analyst,Financial Services,Mass Customer,N,Yes,5,2116 Continental Terrace,2795,NSW,Australia,7,295,1.03125,35.0,Yes,30-40
302,303,Emelen,Bidnall,Male,79,1981-08-05,Systems Administrator IV,Health,Affluent Customer,N,Yes,11,11 Oak Terrace,2026,NSW,Australia,12,302,1.03,42.0,Yes,40-50
305,306,Brynna,Tivers,Female,81,1974-08-09,Recruiting Manager,Financial Services,Mass Customer,N,No,6,0 Mayfield Parkway,4272,QLD,Australia,7,304,1.025,49.0,Yes,40-50
307,308,Alfi,Sabbins,Female,63,1959-06-12,Nurse,Financial Services,High Net Worth,N,Yes,18,763 Ridgeway Place,2344,NSW,Australia,3,304,1.025,64.0,Yes,60-70
312,313,Seamus,Cains,Male,61,1989-12-15,Teacher,Manufacturing,High Net Worth,N,No,7,4882 Dakota Center,2305,NSW,Australia,8,312,1.02,33.0,Yes,30-40
313,314,Guss,Karim,Male,95,1968-11-24,Senior Sales Associate,Manufacturing,Mass Customer,N,No,7,4 Warner Circle,2227,NSW,Australia,11,312,1.02,54.0,Yes,50-60
315,316,Roch,Symson,Female,96,1978-05-13,Office Assistant I,Manufacturing,High Net Worth,N,No,18,016 Westport Park,3073,VIC,Australia,9,312,1.02,45.0,Yes,40-50
322,323,Honey,Gosdin,Female,0,1981-11-29,Software Engineer I,Property,Mass Customer,N,No,17,066 Warner Trail,2582,NSW,Australia,9,322,1.0125,41.0,Yes,40-50
324,325,Rozamond,Turtle,U,69,,Legal Assistant,IT,Mass Customer,N,Yes,3,57025 New Castle Street,3850,VIC,Australia,3,324,1.01,49.0,Yes,40-50
327,328,Aldridge,Poskitt,Male,84,1982-02-10,VP Sales,Health,Mass Customer,N,No,12,7 Fordem Point,4161,QLD,Australia,5,326,1.009375,41.0,Yes,40-50
328,329,Zechariah,McReidy,Male,32,1978-07-22,Technical Writer,Manufacturing,High Net Worth,N,No,21,797 Westend Street,4207,QLD,Australia,6,329,1.0,45.0,Yes,40-50
329,330,Carry,Costi,Female,32,1972-11-26,Senior Developer,Property,Mass Customer,N,No,11,5316 Farwell Hill,2800,NSW,Australia,4,329,1.0,50.0,Yes,40-50
330,331,Alon,,Male,17,1999-06-23,Accountant IV,IT,Affluent Customer,N,No,9,770 Crest Line Parkway,4218,QLD,Australia,3,329,1.0,24.0,Yes,20-30
331,332,Ahmed,Pickthorne,Male,46,1959-12-25,Marketing Manager,Health,High Net Worth,N,Yes,15,50 American Street,2147,NSW,Australia,9,329,1.0,63.0,Yes,60-70
332,333,Nil,Shirer,Male,64,1997-09-27,Librarian,Entertainment,Mass Customer,N,Yes,7,4793 Mcbride Pass,3013,VIC,Australia,8,329,1.0,25.0,Yes,20-30
334,335,Vitia,Axtens,Female,62,1945-08-08,Financial Advisor,Financial Services,Mass Customer,N,Yes,15,42681 Carey Alley,2011,NSW,Australia,10,334,0.9987499999999998,78.0,Yes,80+
343,344,Bessy,Saladin,Female,22,1939-12-22,VP Marketing,Manufacturing,Mass Customer,N,Yes,16,60073 Pankratz Pass,4075,QLD,Australia,10,341,0.99,83.0,Yes,
346,347,Cissiee,Pollington,Female,43,1941-07-21,Associate Professor,Property,Mass Customer,N,Yes,7,69710 Northfield Center,2256,NSW,Australia,9,345,0.988125,82.0,Yes,
349,350,Sandor,Stirland,Male,67,1981-05-26,Web Developer IV,Manufacturing,High Net Worth,N,No,12,48578 Farmco Park,3235,VIC,Australia,10,349,0.9875,42.0,Yes,40-50
351,352,Murial,Bulloch,Female,59,1964-10-01,Librarian,Financial Services,Mass Customer,N,No,13,391 Old Shore Lane,2011,NSW,Australia,6,349,0.9875,58.0,Yes,50-60
352,353,Delinda,Ech,Female,74,1944-10-21,Environmental Specialist,Argiculture,Mass Customer,N,Yes,17,28 Golf View Terrace,3101,VIC,Australia,10,349,0.9875,78.0,Yes,80+
358,359,Tamas,Swatman,U,65,,Assistant Media Planner,Entertainment,Affluent Customer,N,No,5,78 Clarendon Drive,4551,QLD,Australia,8,358,0.98,49.0,Yes,40-50
359,360,Pace,Clemonts,Male,99,1990-07-28,Media Manager IV,Retail,High Net Worth,N,No,10,335 Cambridge Hill,3122,VIC,Australia,7,358,0.98,33.0,Yes,30-40
360,361,Tracy,Andrejevic,U,71,,Programmer II,IT,Mass Customer,N,Yes,11,5675 Burning Wood Trail,3030,VIC,Australia,7,361,0.9775,51.0,Yes,50-60
361,362,Muffin,Grigolon,Male,7,1979-10-31,Senior Editor,Telecommunications,Mass Customer,N,No,12,4597 Marcy Point,2232,NSW,Australia,10,361,0.9775,43.0,Yes,40-50
362,363,Allsun,Biner,Female,67,1997-12-26,Nurse Practicioner,Financial Services,Mass Customer,N,Yes,10,9 Walton Way,2641,NSW,Australia,2,361,0.9775,25.0,Yes,20-30
363,364,Kenneth,Elleyne,Male,13,1957-09-03,Technical Writer,Financial Services,Mass Customer,N,No,13,27429 Dottie Plaza,3145,VIC,Australia,11,361,0.9775,65.0,Yes,60-70
364,365,Clotilda,Southers,Female,62,1999-11-08,Computer Systems Analyst II,Financial Services,Mass Customer,N,Yes,15,42 Donald Hill,2323,NSW,Australia,4,361,0.9775,23.0,Yes,20-30
365,366,Augustus,Bourley,Male,60,1981-08-17,Media Manager II,Health,Affluent Customer,N,No,18,3 Hoepker Parkway,4152,QLD,Australia,10,366,0.975,42.0,Yes,40-50
368,369,Claresta,MacConnulty,Female,6,1957-10-01,Recruiting Manager,IT,Mass Customer,N,Yes,20,0516 Fremont Point,2026,NSW,Australia,9,366,0.975,65.0,Yes,60-70
369,370,Arty,Fontelles,Male,50,1994-10-21,Help Desk Technician,IT,High Net Worth,N,No,4,7872 South Junction,3197,VIC,Australia,4,370,0.97,28.0,Yes,20-30
370,371,Giulia,Hazart,Female,57,1978-08-02,Help Desk Technician,IT,Mass Customer,N,No,11,81 Donald Parkway,4218,QLD,Australia,11,371,0.96875,45.0,Yes,40-50
373,374,Ian,Rabat,Male,54,1975-08-04,Web Designer I,Financial Services,Affluent Customer,N,No,11,3 Loeprich Point,3204,VIC,Australia,11,372,0.966875,48.0,Yes,40-50
374,375,Agneta,McAmish,U,66,,Structural Analysis Engineer,IT,Mass Customer,N,No,15,5773 Acker Way,4207,QLD,Australia,6,375,0.96,48.0,Yes,40-50
376,377,Link,Gorini,Male,60,1974-11-09,Mechanical Systems Engineer,IT,High Net Worth,N,No,10,9495 Jenna Way,4600,QLD,Australia,2,375,0.96,48.0,Yes,40-50
377,378,Harriet,Brattan,Female,81,1986-12-03,Human Resources Assistant I,Financial Services,High Net Worth,N,No,2,66 Ruskin Parkway,3579,VIC,Australia,1,378,0.95625,36.0,Yes,30-40
379,380,Jenelle,Mc-Kerley,Female,40,1942-01-23,Data Coordiator,Financial Services,Mass Customer,N,Yes,16,9 Springview Terrace,4068,QLD,Australia,5,378,0.95625,81.0,Yes,
381,382,Almira,Mangion,Female,4,1996-01-24,VP Product Management,Financial Services,Affluent Customer,N,Yes,2,179 Anzinger Center,2230,NSW,Australia,12,382,0.95,27.0,Yes,20-30
384,385,Palmer,Heaven,Male,82,1995-05-18,Staff Scientist,Financial Services,Affluent Customer,N,Yes,9,5 Hoard Parkway,3754,VIC,Australia,6,382,0.95,28.0,Yes,20-30
385,386,Porter,Buckenhill,Male,46,1954-06-14,Help Desk Operator,Manufacturing,High Net Worth,N,Yes,9,376 Talmadge Street,4124,QLD,Australia,7,386,0.945625,69.0,Yes,60-70
388,389,Giffie,Offill,Male,51,1993-03-02,Structural Engineer,Telecommunications,Affluent Customer,N,No,5,89 Riverside Court,4740,QLD,Australia,3,386,0.945625,30.0,Yes,20-30
390,391,Carolann,Raatz,Female,25,1979-02-26,Chief Design Engineer,IT,High Net Worth,N,No,21,817 Bunker Hill Place,3977,VIC,Australia,6,386,0.945625,44.0,Yes,40-50
391,392,Tamar,Windmill,Female,92,1939-08-28,Senior Editor,Manufacturing,Affluent Customer,N,No,10,4669 Troy Place,2207,NSW,Australia,10,386,0.945625,83.0,Yes,
395,396,Demetria,Bausor,Female,73,1961-12-22,Assistant Media Planner,Entertainment,Mass Customer,N,Yes,9,97 Transport Plaza,2097,NSW,Australia,12,396,0.9375,61.0,Yes,60-70
398,399,Estevan,Eastment,Male,54,1942-08-09,Environmental Specialist,Health,Mass Customer,N,Yes,21,61926 Tomscot Hill,2019,NSW,Australia,8,396,0.9375,81.0,Yes,
399,400,Aloysius,Glowacz,Male,72,1979-03-24,Financial Advisor,Financial Services,Affluent Customer,N,No,18,07 Susan Lane,2232,NSW,Australia,10,396,0.9375,44.0,Yes,40-50
400,401,Bastien,Ibbeson,Male,53,1976-11-04,Software Consultant,IT,Mass Customer,N,No,12,43094 Kedzie Pass,2487,NSW,Australia,5,401,0.935,46.0,Yes,40-50
401,402,Otha,Langworthy,Female,91,1967-01-20,Senior Financial Analyst,Financial Services,Mass Customer,N,Yes,13,678 Lyons Trail,3130,VIC,Australia,10,401,0.935,56.0,Yes,50-60
402,403,Gannie,Bargh,Male,56,1955-02-13,Analyst Programmer,IT,Mass Customer,N,Yes,13,1832 Burning Wood Place,3201,VIC,Australia,7,401,0.935,68.0,Yes,60-70
408,409,Laurie,Odlin,Female,75,1983-03-08,Social Worker,Health,High Net Worth,N,No,10,15669 Arizona Trail,3194,VIC,Australia,10,409,0.925,40.0,Yes,30-40
409,410,Mair,Erett,Female,15,1957-12-05,Speech Pathologist,IT,Affluent Customer,N,No,18,79 Armistice Parkway,2117,NSW,Australia,7,409,0.925,65.0,Yes,60-70
410,411,Marcelia,Copins,Female,81,1946-03-15,Pharmacist,IT,Mass Customer,N,Yes,21,330 Melby Terrace,2259,NSW,Australia,8,409,0.925,77.0,Yes,80+
412,413,Hilliard,Dullard,Male,65,1954-07-18,Civil Engineer,Manufacturing,Mass Customer,N,No,17,37919 Old Gate Park,2163,NSW,Australia,8,409,0.925,69.0,Yes,60-70
413,414,Justinn,Haruard,Female,48,1958-08-28,Health Coach IV,Health,High Net Worth,N,No,11,00 Judy Terrace,2035,NSW,Australia,12,414,0.924375,64.0,Yes,60-70
415,416,Art,Shardlow,Male,57,1963-10-15,Data Coordiator,Argiculture,Mass Customer,N,Yes,15,7 Clemons Circle,4350,QLD,Australia,2,415,0.921875,59.0,Yes,50-60
416,417,Dennis,Varnham,Male,57,1953-05-17,Assistant Media Planner,Entertainment,Affluent Customer,N,No,17,6455 Mayfield Street,3350,VIC,Australia,3,415,0.921875,70.0,Yes,60-70
421,422,Etan,Prinett,Male,97,1970-01-21,Operator,Argiculture,Mass Customer,N,Yes,10,9082 Waywood Avenue,2250,NSW,Australia,8,420,0.91375,53.0,Yes,50-60
422,423,Donaugh,Benedict,Male,3,1991-12-01,Systems Administrator III,Property,Mass Customer,N,No,12,30049 Brown Road,2233,NSW,Australia,9,420,0.91375,31.0,Yes,30-40
423,424,Harwell,Kleinstein,Male,87,1993-10-18,Sales Representative,Retail,Affluent Customer,N,No,15,7 Huxley Trail,3818,VIC,Australia,5,420,0.91375,29.0,Yes,20-30
424,425,Cheston,Hritzko,Male,70,1945-11-08,Software Engineer III,Manufacturing,Mass Customer,N,Yes,19,3 Service Center,2127,NSW,Australia,9,420,0.91375,77.0,Yes,80+
427,428,Guenna,Filisov,Female,52,1969-02-09,Chemical Engineer,Manufacturing,High Net Worth,N,No,13,43 Stoughton Drive,2154,NSW,Australia,9,427,0.9125,54.0,Yes,50-60
429,430,Ottilie,Wanless,Female,51,1940-11-10,Environmental Specialist,IT,Affluent Customer,N,No,8,2 David Pass,2720,NSW,Australia,4,430,0.9095,82.0,Yes,
434,435,Gregg,Aimeric,U,52,,Internal Auditor,IT,Mass Customer,N,No,7,72423 Surrey Street,3753,VIC,Australia,5,433,0.90625,49.0,Yes,40-50
435,436,Skipp,Swales,Male,15,1973-11-14,Community Outreach Specialist,Entertainment,High Net Worth,N,Yes,22,76 Green Ridge Drive,3029,VIC,Australia,7,436,0.903125,49.0,Yes,40-50
438,439,Craggie,Dering,Male,47,1952-10-05,Actuary,Financial Services,Mass Customer,N,No,7,11 Paget Road,2125,NSW,Australia,10,436,0.903125,70.0,Yes,60-70
439,440,Johna,Bunker,U,93,,Tax Accountant,IT,Mass Customer,N,Yes,14,3686 Waubesa Way,3065,VIC,Australia,6,436,0.903125,57.0,Yes,50-60
440,441,Giralda,MacPeake,Female,59,1941-04-04,Librarian,Entertainment,High Net Worth,N,Yes,14,6 Killdeer Way,2705,NSW,Australia,1,441,0.901,82.0,Yes,
442,443,Theresina,,Female,30,1987-03-01,General Manager,Argiculture,Mass Customer,N,Yes,14,253 Katie Junction,2650,NSW,Australia,2,441,0.901,36.0,Yes,30-40
443,444,Gleda,Howerd,Female,59,1964-01-22,Senior Developer,IT,Mass Customer,N,No,6,481 Moulton Place,2440,NSW,Australia,2,444,0.9,59.0,Yes,50-60
444,445,Melany,Ladewig,Female,76,1972-05-17,Research Associate,Financial Services,Mass Customer,N,Yes,10,3864 Sheridan Alley,4130,QLD,Australia,7,444,0.9,51.0,Yes,50-60
445,446,Claudell,Rounsefell,Male,67,1993-11-27,VP Sales,Financial Services,Affluent Customer,N,No,8,61416 Karstens Place,4217,QLD,Australia,5,444,0.9,29.0,Yes,20-30
447,448,Bunny,Leebetter,Female,83,1966-04-30,Quality Engineer,Manufacturing,High Net Worth,N,Yes,8,4 Lukken Lane,4301,QLD,Australia,4,444,0.9,57.0,Yes,50-60
448,449,Matias,Melloi,Male,61,1977-02-03,Legal Assistant,Retail,Affluent Customer,N,No,11,1507 Schlimgen Trail,2155,NSW,Australia,10,444,0.9,46.0,Yes,40-50
452,453,Celia,Bryden,Female,12,1943-04-06,Chemical Engineer,Manufacturing,High Net Worth,N,No,21,2905 Towne Place,2114,NSW,Australia,9,450,0.8999999999999999,80.0,Yes,80+
453,454,Stearne,Trolley,Male,42,1982-02-01,Automation Specialist IV,Financial Services,High Net Worth,N,No,14,638 Caliangt Avenue,2137,NSW,Australia,11,450,0.8999999999999999,41.0,Yes,40-50
454,455,Tristam,Larose,Male,70,1985-01-29,VP Accounting,Financial Services,Mass Customer,N,No,17,9645 Moose Terrace,2137,NSW,Australia,11,455,0.8925,38.0,Yes,30-40
455,456,Laurena,,Female,21,1961-07-31,VP Sales,Health,High Net Worth,N,No,10,7 Messerschmidt Crossing,3810,VIC,Australia,6,455,0.8925,62.0,Yes,60-70
458,459,Marcellina,Baynton,Female,60,1947-03-11,Software Engineer III,Financial Services,Mass Customer,N,No,16,56 Comanche Terrace,3141,VIC,Australia,10,455,0.8925,76.0,Yes,80+
461,462,Kori,Sparsholt,Female,59,1940-05-19,Office Assistant II,Manufacturing,Mass Customer,N,Yes,19,37 Rigney Park,2171,NSW,Australia,9,455,0.8925,83.0,Yes,
463,464,Erasmus,Olenchenko,Male,56,1965-02-03,Software Test Engineer IV,Property,Mass Customer,N,Yes,5,415 Rockefeller Trail,2484,NSW,Australia,7,464,0.8906249999999999,58.0,Yes,50-60
466,467,Thorn,Stigers,Male,42,1972-05-19,Business Systems Development Analyst,Financial Services,Mass Customer,N,No,19,6218 Delladonna Parkway,4115,QLD,Australia,8,466,0.89,51.0,Yes,50-60
468,469,Norah,Mapis,Female,75,2000-12-09,Assistant Manager,Argiculture,Mass Customer,N,No,10,057 Victoria Crossing,2263,NSW,Australia,9,468,0.8898437499999999,22.0,Yes,20-30
469,470,Moina,Rosenbaum,Female,50,2001-08-04,Graphic Designer,IT,Mass Customer,N,No,14,0 Memorial Road,3109,VIC,Australia,10,468,0.8898437499999999,22.0,Yes,20-30
471,472,Torry,de la Valette Parisot,Male,95,1967-03-14,VP Marketing,Telecommunications,Mass Customer,N,Yes,18,36963 Pierstorff Terrace,3168,VIC,Australia,9,471,0.8875,56.0,Yes,50-60
474,475,Laurie,,Male,31,1979-07-28,Assistant Media Planner,Entertainment,Mass Customer,N,Yes,15,94 Barby Lane,2210,NSW,Australia,10,475,0.8818749999999999,44.0,Yes,40-50
475,476,Tomkin,Bernlin,Male,7,2001-12-29,Food Chemist,Health,Affluent Customer,N,Yes,9,0492 Kings Street,2480,NSW,Australia,3,475,0.8818749999999999,21.0,Yes,20-30
476,477,Genni,Fanstone,Female,25,1972-07-29,Administrative Assistant II,Entertainment,Mass Customer,N,No,16,1 Fair Oaks Alley,3149,VIC,Australia,10,475,0.8818749999999999,51.0,Yes,50-60
477,478,Blondie,,Female,43,1995-10-03,Actuary,Financial Services,High Net Worth,N,No,11,780 Norway Maple Hill,2565,NSW,Australia,8,478,0.88,27.0,Yes,20-30
478,479,Aloysius,Killingsworth,Male,89,1957-02-14,VP Quality Control,Manufacturing,Mass Customer,N,No,12,625 Mandrake Junction,2145,NSW,Australia,9,478,0.88,66.0,Yes,60-70
483,484,Huberto,Mollatt,Male,82,1961-08-27,Programmer IV,IT,Mass Customer,N,Yes,14,31121 Pierstorff Center,2770,NSW,Australia,7,483,0.8765625,61.0,Yes,60-70
484,485,Georgi,,Male,29,1970-01-14,Assistant Manager,Manufacturing,High Net Worth,N,No,11,59 Garrison Terrace,3215,VIC,Australia,4,485,0.8755,53.0,Yes,50-60
485,486,Adolpho,Bellerby,Male,46,1944-10-25,VP Sales,Financial Services,High Net Worth,N,Yes,13,2763 Buhler Circle,4305,QLD,Australia,4,486,0.875,78.0,Yes,80+
486,487,Kelsey,Hatt,Female,69,1966-06-27,Senior Sales Associate,Financial Services,High Net Worth,N,No,8,309 Maple Wood Pass,3930,VIC,Australia,6,486,0.875,57.0,Yes,50-60
487,488,Lucien,,Male,83,1966-09-14,Human Resources Assistant II,Financial Services,High Net Worth,N,Yes,19,777 Fairfield Court,4305,QLD,Australia,3,486,0.875,56.0,Yes,50-60
489,490,Bevvy,Openshaw,Female,68,1975-06-15,Staff Scientist,Manufacturing,Affluent Customer,N,Yes,10,902 Westend Lane,2318,NSW,Australia,3,486,0.875,48.0,Yes,40-50
490,491,Alexina,Mabley,Female,72,1975-10-12,Web Designer IV,Manufacturing,Mass Customer,N,Yes,10,9 Rieder Junction,2573,NSW,Australia,9,486,0.875,47.0,Yes,40-50
491,492,Dawn,Pyffe,Female,56,1965-05-28,Media Manager III,Retail,Mass Customer,N,No,11,734 Veith Way,3155,VIC,Australia,8,492,0.8712499999999999,58.0,Yes,50-60
492,493,Claudette,Renackowna,Female,55,1996-02-11,Administrative Officer,Manufacturing,Mass Customer,N,No,2,0800 Dahle Alley,2148,NSW,Australia,8,492,0.8712499999999999,27.0,Yes,20-30
496,497,Liane,Poizer,Female,59,1952-05-05,Analyst Programmer,Property,High Net Worth,N,No,13,390 Express Plaza,2076,NSW,Australia,11,495,0.86328125,71.0,Yes,80+
498,499,Sula,Thomann,Female,56,1989-03-17,Assistant Manager,Health,Mass Customer,N,No,6,7 Dayton Circle,2160,NSW,Australia,9,498,0.8606250000000001,34.0,Yes,30-40
500,501,Cliff,Philipsson,Male,82,1967-02-02,Structural Analysis Engineer,Argiculture,Mass Customer,N,No,16,600 Artisan Drive,3149,VIC,Australia,10,500,0.86,56.0,Yes,50-60
501,502,Clevey,Aisthorpe,Male,27,1976-09-20,Software Consultant,IT,Mass Customer,N,Yes,8,0 Veith Way,2009,NSW,Australia,9,502,0.8584999999999999,46.0,Yes,40-50
502,503,Cariotta,,Female,10,1974-08-19,Assistant Media Planner,Entertainment,Affluent Customer,N,Yes,17,2336 Continental Point,2527,NSW,Australia,7,502,0.8584999999999999,49.0,Yes,40-50
506,507,Killian,Nettles,Male,44,1980-09-01,Marketing Assistant,IT,Affluent Customer,N,No,4,16 Pepper Wood Junction,3803,VIC,Australia,7,507,0.85,42.0,Yes,40-50
507,508,Fredia,Favelle,Female,94,1974-08-29,Teacher,Manufacturing,Mass Customer,N,Yes,19,4 Arapahoe Terrace,4014,QLD,Australia,8,507,0.85,48.0,Yes,40-50
508,509,Katleen,Arnoult,Female,6,1976-11-24,VP Product Management,Manufacturing,Mass Customer,N,Yes,13,540 Farragut Avenue,2066,NSW,Australia,9,507,0.85,46.0,Yes,40-50
509,510,Gaultiero,Fibbens,Male,41,1980-03-14,Help Desk Technician,Health,Affluent Customer,N,No,9,938 Bartillon Hill,2035,NSW,Australia,11,507,0.85,43.0,Yes,40-50
511,512,Jammal,Devenny,Male,57,1999-05-14,Marketing Manager,Retail,High Net Worth,N,No,12,18 Sage Plaza,3152,VIC,Australia,9,507,0.85,24.0,Yes,20-30
514,515,Emelia,Ackwood,Female,72,1988-09-30,Senior Cost Accountant,Financial Services,Mass Customer,N,Yes,10,1 South Street,4183,QLD,Australia,9,515,0.839375,34.0,Yes,30-40
516,517,Isa,Fominov,Male,75,2001-06-21,Physical Therapy Assistant,Health,Mass Customer,N,Yes,5,80388 Ryan Place,2010,NSW,Australia,9,515,0.839375,22.0,Yes,20-30
520,521,Elmira,Vasilyev,Female,33,1951-10-14,Senior Quality Engineer,Manufacturing,High Net Worth,N,No,12,12 Eastlawn Terrace,2007,NSW,Australia,9,520,0.8375,71.0,Yes,80+
521,522,Free,Rowland,Male,42,1956-05-17,Geologist III,IT,Mass Customer,N,Yes,12,24929 Spaight Junction,3796,VIC,Australia,8,520,0.8375,67.0,Yes,60-70
522,523,Worthington,Cohane,Male,60,1991-01-23,Chief Design Engineer,Entertainment,High Net Worth,N,No,2,846 Daystar Lane,2000,NSW,Australia,12,520,0.8375,32.0,Yes,30-40
523,524,Bailey,Bereford,Male,44,1950-09-30,Senior Sales Associate,Argiculture,Affluent Customer,N,Yes,11,36 Golf Course Circle,2444,NSW,Australia,6,524,0.83671875,72.0,Yes,80+
524,525,Perry,Whitehurst,Male,79,1980-05-29,Structural Engineer,Manufacturing,High Net Worth,N,Yes,8,0 Nelson Crossing,3155,VIC,Australia,7,524,0.83671875,43.0,Yes,40-50
525,526,Antony,Tuma,Male,11,1954-03-10,Environmental Tech,Telecommunications,High Net Worth,N,Yes,13,93264 Almo Plaza,3078,VIC,Australia,10,526,0.833,69.0,Yes,60-70
527,528,Nico,Chadwick,Male,97,1953-05-24,Research Assistant IV,Financial Services,Affluent Customer,N,No,13,355 Roxbury Lane,3190,VIC,Australia,8,526,0.833,70.0,Yes,60-70
528,529,Joline,Skipperbottom,Female,59,1972-06-27,Desktop Support Technician,Manufacturing,High Net Worth,N,No,9,2 Warrior Crossing,2161,NSW,Australia,9,529,0.83,51.0,Yes,50-60
529,530,Ivy,Farr,Female,56,1973-07-03,Office Assistant IV,IT,High Net Worth,N,No,19,08470 Kingsford Lane,2120,NSW,Australia,11,530,0.8287500000000001,50.0,Yes,40-50
531,532,Amabel,,Female,71,1981-09-14,Chief Design Engineer,Financial Services,Mass Customer,N,Yes,9,3128 Mallory Pass,2144,NSW,Australia,6,530,0.8287500000000001,41.0,Yes,40-50
533,534,Jim,Haddrell,Male,55,1955-04-08,Associate Professor,Financial Services,Mass Customer,N,No,9,53 Dryden Trail,2358,NSW,Australia,3,530,0.8287500000000001,68.0,Yes,60-70
534,535,Jacobo,Mucklow,Male,62,1952-12-04,Computer Systems Analyst I,Financial Services,High Net Worth,N,Yes,22,5512 Ronald Regan Hill,3122,VIC,Australia,8,530,0.8287500000000001,70.0,Yes,60-70
537,538,Dwain,Hatch,Male,62,1994-11-16,Marketing Assistant,Health,Affluent Customer,N,No,15,5 Hovde Lane,3028,VIC,Australia,8,536,0.8250000000000001,28.0,Yes,20-30
538,539,Lucretia,D'Agostini,Female,41,1978-12-14,Database Administrator III,Manufacturing,High Net Worth,N,No,15,4 Gale Center,3185,VIC,Australia,7,536,0.8250000000000001,44.0,Yes,40-50
541,542,Laurel,Devennie,Female,78,1976-09-25,VP Product Management,Manufacturing,Affluent Customer,N,No,13,069 Hoard Pass,4352,QLD,Australia,5,536,0.8250000000000001,46.0,Yes,40-50
544,545,Terrence,Dalligan,Male,60,1998-02-19,Chemical Engineer,Manufacturing,High Net Worth,N,Yes,2,240 Main Hill,3200,VIC,Australia,6,544,0.8245,25.0,Yes,20-30
549,550,Beverlee,Querree,Female,42,1991-04-21,Marketing Manager,Financial Services,High Net Worth,N,Yes,12,891 Ohio Terrace,2075,NSW,Australia,12,549,0.82,32.0,Yes,30-40
552,553,Cord,Dunsmore,Male,12,1999-04-21,Internal Auditor,Manufacturing,Mass Customer,N,Yes,13,596 Boyd Park,4301,QLD,Australia,3,552,0.816,24.0,Yes,20-30
553,554,Gabey,Kennicott,Female,55,1958-05-14,Developer I,Financial Services,Affluent Customer,N,No,17,8 Fordem Place,2322,NSW,Australia,6,552,0.816,65.0,Yes,60-70
556,557,Worthington,Ahmed,Male,79,1972-03-24,Senior Cost Accountant,Financial Services,High Net Worth,N,No,13,39408 Manufacturers Road,3335,VIC,Australia,3,555,0.8125,51.0,Yes,50-60
557,558,Chico,Dye,Male,46,1994-02-04,Speech Pathologist,Manufacturing,High Net Worth,N,No,13,168 Schlimgen Center,2526,NSW,Australia,9,555,0.8125,29.0,Yes,20-30
563,564,Padriac,Collacombe,Male,67,1967-04-07,Software Consultant,Health,Affluent Customer,N,No,13,76 Mendota Park,2090,NSW,Australia,10,563,0.8075,56.0,Yes,50-60
567,568,Nicolas,O'Donnell,Male,40,1986-09-25,Internal Auditor,Manufacturing,Mass Customer,N,Yes,14,3319 Anthes Crossing,3177,VIC,Australia,7,568,0.8,36.0,Yes,30-40
568,569,Oswald,MacCarlich,Male,81,1991-11-24,Assistant Media Planner,Entertainment,Mass Customer,N,No,14,16 Mosinee Place,4717,QLD,Australia,1,568,0.8,31.0,Yes,30-40
570,571,Karol,Salthouse,Female,53,1968-07-29,Research Assistant III,Financial Services,Mass Customer,N,Yes,18,10236 Mifflin Avenue,2570,NSW,Australia,8,568,0.8,55.0,Yes,50-60
571,572,Esdras,Birchett,Male,81,1950-12-09,Assistant Media Planner,Entertainment,Mass Customer,N,Yes,21,5287 Clarendon Plaza,2258,NSW,Australia,9,568,0.8,72.0,Yes,80+
574,575,Harlene,Nono,U,69,,Human Resources Manager,IT,Mass Customer,N,No,12,0307 Namekagon Crossing,2170,NSW,Australia,7,575,0.796875,49.0,Yes,40-50
575,576,Kirsteni,Gritskov,Female,66,1998-05-12,Human Resources Manager,Financial Services,Mass Customer,N,No,4,743 Stuart Terrace,2560,NSW,Australia,7,575,0.796875,25.0,Yes,20-30
576,577,Bobby,Summersby,Male,90,1943-10-27,Sales Associate,Financial Services,Affluent Customer,N,No,7,1478 Oak Valley Park,3350,VIC,Australia,2,575,0.796875,79.0,Yes,80+
580,581,Cordi,Thornton,Female,47,1973-01-04,Structural Engineer,Telecommunications,Mass Customer,N,No,11,2978 Mccormick Center,2028,NSW,Australia,10,575,0.796875,50.0,Yes,40-50
582,583,Judie,Pirkis,Female,2,1995-07-18,Recruiter,IT,Affluent Customer,N,Yes,4,6 Loftsgordon Pass,2111,NSW,Australia,11,583,0.7875,28.0,Yes,20-30
585,586,Letizia,Poore,Female,27,1938-08-30,Web Developer II,Manufacturing,Affluent Customer,N,No,15,95796 Mcbride Drive,3677,VIC,Australia,3,583,0.7875,84.0,Yes,
592,593,Jamal,Dudgeon,Male,83,1965-02-09,Mechanical Systems Engineer,Financial Services,Mass Customer,N,No,7,2712 Namekagon Crossing,3029,VIC,Australia,5,591,0.782,58.0,Yes,50-60
596,597,Lanie,Cobbold,Male,57,1978-12-31,Senior Sales Associate,Health,Mass Customer,N,Yes,9,936 Porter Lane,2323,NSW,Australia,5,595,0.775625,44.0,Yes,40-50
597,598,Gilbert,O'Fallone,Male,29,1994-11-07,Assistant Media Planner,Entertainment,High Net Worth,N,No,1,6 Havey Pass,2126,NSW,Australia,11,595,0.775625,28.0,Yes,20-30
598,599,Gerianne,Kaysor,U,15,,Project Manager,IT,Affluent Customer,N,No,5,882 Toban Lane,2121,NSW,Australia,11,599,0.775,57.0,Yes,50-60
599,600,Esther,McOnie,Female,59,1939-05-26,Legal Assistant,IT,Mass Customer,N,No,14,844 Forster Place,2096,NSW,Australia,12,599,0.775,84.0,Yes,
600,601,Chaim,Kingdon,Male,63,1996-01-21,Compensation Analyst,Financial Services,Affluent Customer,N,Yes,15,42590 Bellgrove Court,2097,NSW,Australia,9,599,0.775,27.0,Yes,20-30
602,603,Caitrin,Critten,Female,45,1973-01-29,Director of Sales,Manufacturing,Mass Customer,N,Yes,10,25 Lakeland Point,4113,QLD,Australia,7,603,0.7703125,50.0,Yes,40-50
603,604,Garreth,Minett,Male,93,1961-05-23,Physical Therapy Assistant,Health,Affluent Customer,N,Yes,10,21667 Randy Crossing,3163,VIC,Australia,7,604,0.765,62.0,Yes,60-70
609,610,Dorian,Emery,Female,94,1998-08-24,Professor,Manufacturing,Mass Customer,N,Yes,9,67 Beilfuss Plaza,2168,NSW,Australia,8,609,0.7625,25.0,Yes,20-30
612,613,Nev,Prosh,Male,29,1950-05-08,Environmental Tech,Health,Affluent Customer,N,Yes,17,6115 Forest Crossing,2148,NSW,Australia,8,612,0.7570312499999999,73.0,Yes,80+
614,615,Francisca,Pottage,Female,63,1957-06-10,Software Engineer II,IT,Mass Customer,N,No,8,8600 Forster Lane,2177,NSW,Australia,9,615,0.7565,66.0,Yes,60-70
617,618,Beverlee,Ungerechts,Female,49,1973-10-03,Civil Engineer,Manufacturing,Mass Customer,N,No,8,602 Toban Center,4020,QLD,Australia,7,617,0.7543749999999999,49.0,Yes,40-50
623,624,Madison,Lars,Male,11,1967-01-19,Health Coach III,Health,Mass Customer,N,No,19,9503 New Castle Street,4500,QLD,Australia,9,620,0.75,56.0,Yes,50-60
625,626,Wheeler,Godsil,Male,51,1993-09-20,Geologist IV,Manufacturing,Affluent Customer,N,Yes,6,7 Spaight Drive,2147,NSW,Australia,9,626,0.74375,29.0,Yes,20-30
628,629,Augie,Swallwell,Male,42,1939-08-22,Media Manager I,Property,Affluent Customer,N,Yes,13,7 Golden Leaf Avenue,2400,NSW,Australia,2,626,0.74375,84.0,Yes,
629,630,Dillon,Bannister,Male,7,1945-12-24,Tax Accountant,Property,Mass Customer,N,No,11,43 Dayton Drive,2062,NSW,Australia,9,626,0.74375,77.0,Yes,80+
630,631,Osbourn,Gherardini,Male,43,1987-05-01,Help Desk Operator,IT,High Net Worth,N,Yes,16,5 Dryden Road,2782,NSW,Australia,7,626,0.74375,36.0,Yes,30-40
642,643,Wendye,Kleinplatz,Female,48,1996-05-28,Executive Secretary,Manufacturing,Affluent Customer,N,No,14,01 Reindahl Circle,4132,QLD,Australia,3,643,0.731,27.0,Yes,20-30
644,645,Madella,Marquiss,Female,51,1976-10-08,VP Marketing,IT,Affluent Customer,N,No,18,0 Larry Park,3175,VIC,Australia,8,644,0.73046875,46.0,Yes,40-50
650,651,Gordon,Rewan,Male,42,1988-01-07,Chief Design Engineer,IT,Mass Customer,N,No,5,91 Calypso Trail,2750,NSW,Australia,8,651,0.7225,35.0,Yes,30-40
652,653,Leticia,Hovenden,Female,98,1997-04-03,Mechanical Systems Engineer,Retail,Mass Customer,N,Yes,1,54782 Lake View Parkway,3178,VIC,Australia,9,653,0.7187500000000001,26.0,Yes,20-30
659,660,Nobe,Trowsdale,Male,12,1968-07-12,Community Outreach Specialist,Financial Services,Mass Customer,N,No,16,36506 Bartillon Point,3816,VIC,Australia,3,658,0.7124999999999999,55.0,Yes,50-60
660,661,Stephen,Tittershill,Male,73,1991-12-21,Nurse Practicioner,Financial Services,High Net Worth,N,No,6,8 Scott Drive,3150,VIC,Australia,11,658,0.7124999999999999,31.0,Yes,30-40
661,662,Giselbert,Pickring,Male,94,1959-07-28,Tax Accountant,Manufacturing,Affluent Customer,N,Yes,20,653 2nd Park,2766,NSW,Australia,8,662,0.711875,64.0,Yes,60-70
662,663,Shane,Diss,Female,50,1980-10-29,Human Resources Assistant III,Financial Services,High Net Worth,N,Yes,16,22 Shelley Plaza,3198,VIC,Australia,8,662,0.711875,42.0,Yes,40-50
663,664,Lisette,Davers,Female,59,1940-10-26,Developer III,Health,High Net Worth,N,No,17,504 Stuart Pass,2130,NSW,Australia,11,662,0.711875,82.0,Yes,
664,665,Chicky,Sinclar,U,43,,Operator,IT,High Net Worth,N,Yes,0,5 Red Cloud Place,3222,VIC,Australia,4,662,0.711875,49.0,Yes,40-50
667,668,Essie,Withur,Female,42,1941-02-26,Director of Sales,Financial Services,High Net Worth,N,No,19,539 Graceland Pass,3444,VIC,Australia,7,668,0.7054999999999999,82.0,Yes,
668,669,Cecil,Gant,Male,52,1976-07-16,Geologist III,IT,High Net Worth,N,Yes,9,22435 Barnett Court,2145,NSW,Australia,8,668,0.7054999999999999,47.0,Yes,40-50
669,670,Lillis,Eshmade,Female,50,1974-10-12,Structural Analysis Engineer,Financial Services,Mass Customer,N,Yes,22,46057 Harbort Hill,4304,QLD,Australia,2,668,0.7054999999999999,48.0,Yes,40-50
673,674,Cobbie,Bruyett,Male,20,1956-03-19,Associate Professor,IT,Mass Customer,N,Yes,20,8593 Prairie Rose Way,2500,NSW,Australia,8,674,0.703125,67.0,Yes,60-70
676,677,Kariotta,Naper,Female,8,1952-04-07,VP Sales,Health,Mass Customer,N,No,21,87 Crescent Oaks Alley,2756,NSW,Australia,10,676,0.70125,71.0,Yes,80+
677,678,Wylie,Huntingdon,Male,99,1966-08-11,VP Quality Control,Financial Services,Mass Customer,N,No,15,08822 Duke Road,2763,NSW,Australia,8,676,0.70125,57.0,Yes,50-60
679,680,Averil,Ackery,Male,93,1970-09-09,Sales Representative,Retail,Mass Customer,N,Yes,7,344 Darwin Junction,2093,NSW,Australia,12,676,0.70125,52.0,Yes,50-60
680,681,Myrtie,Ostrich,Female,70,1996-06-18,VP Quality Control,Property,Affluent Customer,N,Yes,9,320 Acker Drive,2251,NSW,Australia,7,676,0.70125,27.0,Yes,20-30
681,682,Ross,Vidgen,Male,17,1947-12-28,VP Sales,Retail,Affluent Customer,N,No,12,2874 Bay Hill,4032,QLD,Australia,9,682,0.7000000000000001,75.0,Yes,80+
683,684,Selle,Casper,Female,98,1978-03-27,Social Worker,Health,Mass Customer,N,Yes,10,34 Jay Hill,2880,NSW,Australia,1,684,0.7,45.0,Yes,40-50
684,685,Andrew,Froment,Male,58,1977-07-19,Office Assistant IV,Retail,High Net Worth,N,No,7,78 Bluestem Road,3860,VIC,Australia,2,684,0.7,46.0,Yes,40-50
685,686,Maurizia,Ritmeyer,Female,95,1980-04-09,Teacher,Entertainment,Mass Customer,N,Yes,3,0 Express Lane,2142,NSW,Australia,6,684,0.7,43.0,Yes,40-50
687,688,Davide,Senten,Male,22,1941-02-23,Accounting Assistant II,Manufacturing,Mass Customer,N,No,11,23737 Bartillon Street,2171,NSW,Australia,9,688,0.697,82.0,Yes,
690,691,Debby,Balmadier,Female,53,1992-06-24,Administrative Assistant II,Financial Services,Affluent Customer,N,Yes,5,738 Spaight Drive,3216,VIC,Australia,8,691,0.6906249999999999,31.0,Yes,30-40
691,692,Rockie,MacKibbon,Male,42,1978-04-20,Human Resources Assistant III,IT,Mass Customer,N,Yes,13,8 Bunker Hill Court,2298,NSW,Australia,8,691,0.6906249999999999,45.0,Yes,40-50
692,693,Harvey,Dwelley,Male,70,1973-08-30,Help Desk Technician,Financial Services,Affluent Customer,N,No,18,59846 2nd Pass,2077,NSW,Australia,9,691,0.6906249999999999,49.0,Yes,40-50
693,694,Patrice,Pariss,Male,96,1954-06-15,VP Accounting,Financial Services,Mass Customer,N,No,9,3745 Thierer Trail,4078,QLD,Australia,5,691,0.6906249999999999,69.0,Yes,60-70
695,696,Gardiner,Gypps,Male,91,1991-06-01,VP Product Management,Retail,Mass Customer,N,Yes,13,1 Elgar Alley,2166,NSW,Australia,9,691,0.6906249999999999,32.0,Yes,30-40
696,697,Cathleen,Le Teve,Female,75,1950-11-06,Recruiting Manager,IT,High Net Worth,N,No,18,32834 Caliangt Way,4211,QLD,Australia,3,691,0.6906249999999999,72.0,Yes,80+
697,698,Thaddus,Joder,Male,31,1957-12-10,Marketing Manager,Manufacturing,Mass Customer,N,No,7,27185 Fisk Drive,2290,NSW,Australia,8,698,0.69,65.0,Yes,60-70
698,699,Josepha,Clamp,Female,12,1961-11-03,Marketing Manager,Health,High Net Worth,N,No,12,2 Harper Junction,2069,NSW,Australia,12,698,0.69,61.0,Yes,60-70
699,700,Jillane,Simion,Female,8,1974-07-03,VP Marketing,Manufacturing,High Net Worth,N,No,7,7 Caliangt Street,4209,QLD,Australia,3,700,0.6875,49.0,Yes,40-50
706,707,Roldan,Raybould,Male,27,1975-11-18,Actuary,Financial Services,Mass Customer,N,No,11,85 Badeau Pass,3158,VIC,Australia,8,700,0.6875,47.0,Yes,40-50
708,709,Alta,Pithcock,Female,64,1999-11-18,GIS Technical Architect,Financial Services,Mass Customer,N,No,2,57568 Northview Junction,2141,NSW,Australia,7,708,0.68,23.0,Yes,20-30
710,711,Bertine,Smalles,Female,85,1983-12-10,VP Quality Control,Financial Services,Mass Customer,N,Yes,9,7 Johnson Hill,3028,VIC,Australia,8,708,0.68,39.0,Yes,30-40
712,713,Seymour,Fellibrand,Male,28,1971-10-11,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,Yes,18,96081 Lakewood Hill,4650,QLD,Australia,2,708,0.68,51.0,Yes,50-60
716,717,Hyman,Petrolli,Male,8,1965-09-09,Senior Sales Associate,Health,Affluent Customer,N,Yes,4,290 Menomonie Circle,3782,VIC,Australia,7,715,0.67734375,57.0,Yes,50-60
717,718,Beatrix,McGivena,Female,26,1966-10-18,Assistant Manager,Health,Mass Customer,N,Yes,9,6 Sutherland Parkway,4879,QLD,Australia,10,715,0.67734375,56.0,Yes,50-60
720,721,Brendis,Pineaux,Male,12,1978-01-15,Mechanical Systems Engineer,Manufacturing,Mass Customer,N,No,5,43030 Carberry Way,2560,NSW,Australia,4,719,0.675,45.0,Yes,40-50
722,723,Glendon,Malham,Male,36,1965-08-21,Web Designer I,Manufacturing,Mass Customer,N,No,17,6 Anzinger Pass,3030,VIC,Australia,6,722,0.6715,58.0,Yes,50-60
724,725,Calida,Schaben,Female,54,1969-03-06,Recruiting Manager,Manufacturing,Mass Customer,N,Yes,10,1861 Chive Court,2199,NSW,Australia,9,725,0.6693749999999999,54.0,Yes,50-60
726,727,Lanny,Currall,Male,37,1997-10-23,Developer IV,Manufacturing,High Net Worth,N,Yes,9,3 Redwing Center,2209,NSW,Australia,10,725,0.6693749999999999,25.0,Yes,20-30
728,729,Bartram,Caltun,Male,28,1956-09-15,Internal Auditor,Health,Affluent Customer,N,Yes,12,174 Farwell Point,2121,NSW,Australia,11,725,0.6693749999999999,66.0,Yes,60-70
729,730,Halette,Borsi,Female,60,1961-12-10,Research Nurse,Health,Affluent Customer,N,Yes,16,356 Pennsylvania Point,2128,NSW,Australia,9,725,0.6693749999999999,61.0,Yes,60-70
735,736,Hamel,Curzey,Male,11,1990-04-04,Structural Engineer,Manufacturing,Mass Customer,N,Yes,9,6936 Homewood Avenue,4000,QLD,Australia,7,733,0.6625000000000001,33.0,Yes,30-40
736,737,Fancie,Woofendell,Female,68,1966-09-17,Research Nurse,Health,Mass Customer,N,Yes,6,8 Crowley Center,4212,QLD,Australia,7,733,0.6625000000000001,56.0,Yes,50-60
737,738,Zebulen,Emtage,Male,52,1963-09-01,Senior Developer,IT,High Net Worth,N,Yes,17,44 Ronald Regan Parkway,4352,QLD,Australia,7,733,0.6625000000000001,59.0,Yes,50-60
738,739,Micheil,Fleote,Male,48,1975-09-20,Civil Engineer,Manufacturing,High Net Worth,N,No,16,174 Lotheville Crossing,2093,NSW,Australia,9,739,0.66,47.0,Yes,40-50
739,740,Cecily,Faircley,Female,42,1947-06-12,Accountant IV,IT,Affluent Customer,N,Yes,19,8 Bluejay Road,4301,QLD,Australia,1,739,0.66,76.0,Yes,80+
741,742,Sinclair,Wark,Male,68,1974-02-21,Financial Analyst,Financial Services,Mass Customer,N,Yes,11,44 Thompson Center,2134,NSW,Australia,9,741,0.65875,49.0,Yes,40-50
742,743,Tomaso,Horsley,Male,97,2001-04-16,Junior Executive,Financial Services,Mass Customer,N,Yes,10,70360 Onsgard Plaza,3977,VIC,Australia,6,741,0.65875,22.0,Yes,20-30
745,746,Damian,Renard,Male,43,1976-07-19,Software Consultant,Retail,Affluent Customer,N,No,8,28 Prentice Trail,2155,NSW,Australia,10,744,0.65625,47.0,Yes,40-50
748,749,Mikol,Eck,Male,99,1975-07-25,VP Marketing,Financial Services,Mass Customer,N,Yes,21,15621 Twin Pines Crossing,4130,QLD,Australia,9,748,0.65078125,48.0,Yes,40-50
749,750,Phyllis,Wibberley,Female,7,1971-01-10,Web Designer IV,Retail,Affluent Customer,N,No,11,03 Bellgrove Avenue,2066,NSW,Australia,12,750,0.65,52.0,Yes,50-60
750,751,Burt,Vasechkin,Male,33,1950-04-15,Senior Sales Associate,Retail,Mass Customer,N,Yes,20,89100 Rusk Crossing,3338,VIC,Australia,2,751,0.648125,73.0,Yes,80+
751,752,Adriana,Saundercock,U,20,,Nurse,IT,High Net Worth,N,Yes,14,82 Gina Junction,3806,VIC,Australia,7,751,0.648125,50.0,Yes,40-50
760,761,Leighton,Firbanks,Male,51,1973-12-22,Teacher,Retail,Affluent Customer,N,No,21,7234 Sycamore Pass,4178,QLD,Australia,3,760,0.6375,49.0,Yes,40-50
763,764,Simmonds,Bapty,Male,52,2002-01-04,Junior Executive,Financial Services,Affluent Customer,N,No,8,47 Susan Park,2025,NSW,Australia,12,760,0.6375,21.0,Yes,20-30
767,768,Simonette,,Female,4,1990-04-06,VP Product Management,Manufacturing,Affluent Customer,N,Yes,6,66 Hoffman Court,2232,NSW,Australia,8,760,0.6375,33.0,Yes,30-40
768,769,Deirdre,Sturgeon,Female,11,1965-12-22,VP Sales,Retail,Mass Customer,N,Yes,9,7 Sycamore Terrace,2232,NSW,Australia,10,760,0.6375,57.0,Yes,50-60
773,774,Mel,Rochford,Female,11,1989-07-23,Assistant Professor,Retail,Mass Customer,N,Yes,4,56334 Vera Crossing,3013,VIC,Australia,9,774,0.626875,34.0,Yes,30-40
774,775,Elvin,Trayhorn,Male,46,1993-06-02,VP Accounting,Financial Services,High Net Worth,N,No,10,79 Sheridan Point,2231,NSW,Australia,10,774,0.626875,30.0,Yes,20-30
775,776,Dmitri,Viant,U,62,,Paralegal,Financial Services,Affluent Customer,N,No,5,95960 Warner Parkway,3842,VIC,Australia,1,774,0.626875,52.0,Yes,50-60
778,779,Yuma,Dennick,Male,40,1972-11-10,Nurse,Manufacturing,Mass Customer,N,Yes,6,89244 Macpherson Trail,2528,NSW,Australia,8,778,0.625,50.0,Yes,40-50
779,780,Ashleigh,,Female,46,1996-04-05,Budget/Accounting Analyst III,IT,Mass Customer,N,Yes,6,922 Utah Avenue,3204,VIC,Australia,12,780,0.6242187499999999,27.0,Yes,20-30
782,783,Reinaldos,Simmig,Male,55,1955-01-15,Nurse Practicioner,Manufacturing,High Net Worth,N,No,8,6112 Mariners Cove Park,3147,VIC,Australia,10,782,0.6204999999999999,68.0,Yes,60-70
785,786,Rafi,Brettelle,Male,89,1956-08-12,Operator,Health,High Net Worth,N,No,6,11 Brickson Park Alley,2166,NSW,Australia,10,786,0.61625,67.0,Yes,60-70
786,787,Fey,,Female,48,1957-09-04,Research Nurse,Health,High Net Worth,N,Yes,11,77 Paget Park,3147,VIC,Australia,12,786,0.61625,65.0,Yes,60-70
788,789,Eleonora,Wiszniewski,Female,49,1980-04-23,Financial Advisor,Financial Services,Affluent Customer,N,No,9,6227 Quincy Terrace,4740,QLD,Australia,2,788,0.6125,43.0,Yes,40-50
790,791,Eachelle,Noirel,Female,93,1974-01-26,Registered Nurse,Health,Affluent Customer,N,Yes,11,80 Schiller Center,2292,NSW,Australia,6,791,0.612,49.0,Yes,40-50
792,793,Cordie,Brankley,Female,79,1954-09-21,Librarian,Entertainment,High Net Worth,N,No,18,46 Westerfield Place,2195,NSW,Australia,6,793,0.6109375000000001,68.0,Yes,60-70
794,795,Carroll,Schlagman,Female,61,1951-08-25,Clinical Specialist,Health,Affluent Customer,N,No,13,15 Fisk Road,2099,NSW,Australia,9,795,0.6034999999999999,72.0,Yes,80+
795,796,Frans,Idale,Male,1,1969-10-03,Nurse,Manufacturing,Mass Customer,N,No,10,96 Hermina Place,4350,QLD,Australia,2,795,0.6034999999999999,53.0,Yes,50-60
796,797,Amara,Clow,Female,47,1966-11-17,Biostatistician IV,Financial Services,Mass Customer,N,Yes,13,99376 Namekagon Street,3101,VIC,Australia,12,797,0.6,56.0,Yes,50-60
800,801,Erminie,Rabidge,Female,64,1982-03-09,Media Manager I,Manufacturing,High Net Worth,N,No,17,1969 Melody Lane,2170,NSW,Australia,8,801,0.59765625,41.0,Yes,40-50
803,804,Bryon,Goundry,Male,79,1951-02-05,Marketing Manager,Manufacturing,Mass Customer,N,No,21,005 Kensington Street,4165,QLD,Australia,5,804,0.5950000000000001,72.0,Yes,80+
805,806,Luci,Dyter,Female,12,1952-05-30,Software Test Engineer I,Manufacturing,High Net Worth,N,No,20,2 Namekagon Trail,3981,VIC,Australia,7,804,0.5950000000000001,71.0,Yes,80+
806,807,Sloan,Pudney,Male,83,1964-11-10,Junior Executive,Financial Services,Affluent Customer,N,No,16,6771 Pleasure Terrace,4557,QLD,Australia,9,804,0.5950000000000001,58.0,Yes,50-60
810,811,Meade,McReedy,Female,94,1968-11-23,Safety Technician IV,Financial Services,Affluent Customer,N,Yes,9,04153 Johnson Point,2193,NSW,Australia,10,810,0.5874999999999999,54.0,Yes,50-60
811,812,Rikki,Chaffey,Male,69,1945-06-11,Chemical Engineer,Manufacturing,Mass Customer,N,No,20,9 Spohn Way,4127,QLD,Australia,1,810,0.5874999999999999,78.0,Yes,80+
813,814,Dmitri,,Male,72,1991-02-06,Human Resources Assistant IV,Financial Services,High Net Worth,N,Yes,15,4 Mallory Pass,3690,VIC,Australia,4,810,0.5874999999999999,32.0,Yes,30-40
814,815,Maddalena,Hencke,Female,61,1952-12-09,Help Desk Operator,Manufacturing,High Net Worth,N,No,22,64037 Swallow Crossing,4170,QLD,Australia,5,810,0.5874999999999999,70.0,Yes,60-70
819,820,Callean,Wass,Male,65,1988-12-15,GIS Technical Architect,Financial Services,Affluent Customer,N,No,14,0593 Stoughton Center,3073,VIC,Australia,8,820,0.584375,34.0,Yes,30-40
820,821,Keelby,Sudlow,Male,96,1988-09-01,Marketing Assistant,Manufacturing,High Net Worth,N,No,12,8042 Cherokee Court,3163,VIC,Australia,8,820,0.584375,34.0,Yes,30-40
822,823,Brod,Attrey,Male,46,1966-11-05,Budget/Accounting Analyst III,Health,Mass Customer,N,Yes,14,180 Lakewood Park,2194,NSW,Australia,8,820,0.584375,56.0,Yes,50-60
826,827,Herbert,Henryson,Male,21,1995-10-10,Marketing Manager,IT,Mass Customer,N,No,4,05123 Bobwhite Plaza,2528,NSW,Australia,9,820,0.584375,27.0,Yes,20-30
827,828,Cristie,Bence,Female,49,2000-04-17,Automation Specialist II,Financial Services,High Net Worth,N,No,9,3413 Schmedeman Court,4122,QLD,Australia,8,828,0.58,23.0,Yes,20-30
828,829,Renate,Whyte,Female,60,1963-12-08,Registered Nurse,Health,High Net Worth,N,Yes,15,4189 Laurel Center,2620,NSW,Australia,7,828,0.58,59.0,Yes,50-60
829,830,Toma,Woolforde,Female,67,1992-03-09,Cost Accountant,Financial Services,Mass Customer,N,Yes,5,76 Melody Avenue,2092,NSW,Australia,12,830,0.5780000000000001,31.0,Yes,30-40
831,832,Ellie,Toope,Female,29,1973-08-11,Staff Accountant III,Property,High Net Worth,N,Yes,4,8734 Fulton Hill,2156,NSW,Australia,11,832,0.5750000000000001,50.0,Yes,40-50
833,834,Teodor,Mullinder,Male,56,1962-08-26,Nuclear Power Engineer,Manufacturing,High Net Worth,N,No,11,43 Pond Junction,3216,VIC,Australia,5,832,0.5750000000000001,60.0,Yes,50-60
834,835,Jared,Fendlow,Male,79,1963-08-25,Media Manager II,Financial Services,Mass Customer,N,No,15,6195 Bellgrove Lane,4211,QLD,Australia,7,832,0.5750000000000001,60.0,Yes,50-60
835,836,Porty,Hansed,U,88,,General Manager,IT,Mass Customer,N,No,13,768 Southridge Drive,2112,NSW,Australia,11,832,0.5750000000000001,55.0,Yes,50-60
836,837,Andy,Deeming,Male,79,1979-01-09,Payment Adjustment Coordinator,Manufacturing,Affluent Customer,N,Yes,7,63386 Talisman Hill,4556,QLD,Australia,8,832,0.5750000000000001,44.0,Yes,40-50
837,838,Monty,Thomazin,Male,7,1951-09-16,Quality Engineer,Manufacturing,Mass Customer,N,Yes,13,30738 Muir Avenue,3105,VIC,Australia,10,838,0.57375,71.0,Yes,80+
846,847,Rosabelle,Godsmark,Female,60,1995-10-19,Executive Secretary,IT,Mass Customer,N,Yes,3,4871 Caliangt Hill,4102,QLD,Australia,8,845,0.5631250000000001,27.0,Yes,20-30
847,848,Guilbert,Bearns,Male,42,1982-10-29,Financial Analyst,Financial Services,Mass Customer,N,Yes,5,47776 Packers Street,3226,VIC,Australia,8,845,0.5631250000000001,40.0,Yes,30-40
848,849,Meridith,Urwin,Female,62,1997-03-07,Registered Nurse,Health,High Net Worth,N,Yes,10,535 Graedel Circle,2444,NSW,Australia,7,845,0.5631250000000001,26.0,Yes,20-30
851,852,Karrah,Howell,Female,63,1956-11-07,Civil Engineer,Manufacturing,Mass Customer,N,No,17,4897 Melody Road,2566,NSW,Australia,9,851,0.5625,66.0,Yes,60-70
856,857,Hayes,Daveren,Male,32,1953-03-27,VP Quality Control,Manufacturing,Affluent Customer,N,Yes,11,1 Becker Parkway,4350,QLD,Australia,2,856,0.56,70.0,Yes,60-70
859,860,Sile,Zappel,Female,47,1958-03-29,Business Systems Development Analyst,IT,High Net Worth,N,No,15,44350 Buell Alley,4018,QLD,Australia,6,859,0.5578124999999999,65.0,Yes,60-70
861,862,Egor,Mariette,Male,42,1980-11-26,Financial Advisor,Financial Services,Affluent Customer,N,No,3,79 Mockingbird Plaza,3163,VIC,Australia,7,862,0.5525,42.0,Yes,40-50
862,863,Reinald,Bembrigg,Male,54,1953-08-21,Senior Financial Analyst,Financial Services,Affluent Customer,N,No,10,858 Portage Hill,2770,NSW,Australia,7,862,0.5525,70.0,Yes,60-70
864,865,Quentin,Gerleit,Female,32,1990-09-15,Associate Professor,Manufacturing,Mass Customer,N,No,4,88 Aberg Circle,3806,VIC,Australia,8,865,0.55,32.0,Yes,30-40
867,868,Mycah,Beaston,Male,11,1961-07-31,Environmental Specialist,Health,High Net Worth,N,Yes,12,2 Mandrake Street,2221,NSW,Australia,11,865,0.55,62.0,Yes,60-70
868,869,Clemmie,Bartoszewicz,Female,87,1958-07-28,Statistician IV,Financial Services,Mass Customer,N,No,8,727 Morrow Parkway,3197,VIC,Australia,9,865,0.55,65.0,Yes,60-70
869,870,Randall,Mason,Male,95,1974-07-28,Product Engineer,Health,Mass Customer,N,Yes,12,83497 Memorial Plaza,2570,NSW,Australia,11,870,0.544,49.0,Yes,40-50
870,871,Donica,Humby,Female,47,1967-06-01,Senior Cost Accountant,Financial Services,Mass Customer,N,No,4,488 Briar Crest Court,2101,NSW,Australia,12,871,0.541875,56.0,Yes,50-60
873,874,Babara,Sissel,Female,50,1974-06-08,Marketing Manager,IT,Mass Customer,N,Yes,21,5 Ohio Road,3169,VIC,Australia,10,871,0.541875,49.0,Yes,40-50
876,877,Paulina,Iannuzzelli,Female,57,1956-03-08,Automation Specialist I,Manufacturing,Mass Customer,N,No,19,097 Hollow Ridge Alley,2118,NSW,Australia,11,877,0.54,67.0,Yes,60-70
878,879,Lizette,McKeaveney,Female,30,1994-04-11,Assistant Manager,Health,High Net Worth,N,Yes,13,6412 Butternut Road,2050,NSW,Australia,10,879,0.5375,29.0,Yes,20-30
879,880,Muffin,Bhar,Male,44,1966-04-07,Librarian,IT,Affluent Customer,N,No,19,15 Weeping Birch Crossing,2448,NSW,Australia,4,879,0.5375,57.0,Yes,50-60
880,881,Jeno,Strafford,Male,67,1941-07-21,Tax Accountant,Financial Services,High Net Worth,N,No,7,891 Sachtjen Hill,4170,QLD,Australia,9,879,0.5375,82.0,Yes,
883,884,Shara,Bramhill,U,24,,Programmer I,IT,Affluent Customer,N,No,2,01 Bunker Hill Drive,2230,NSW,Australia,10,883,0.53125,51.0,Yes,50-60
884,885,Raleigh,Pont,Male,48,1964-11-02,Associate Professor,Entertainment,Mass Customer,N,No,14,7650 Gulseth Parkway,3139,VIC,Australia,7,883,0.53125,58.0,Yes,50-60
885,886,Zachariah,Meininking,Male,40,1938-06-09,Cost Accountant,Financial Services,Affluent Customer,N,Yes,20,24815 Lindbergh Avenue,2749,NSW,Australia,7,883,0.53125,85.0,Yes,
887,888,Adriena,Giffin,Female,27,1957-03-17,Analog Circuit Design manager,Argiculture,Affluent Customer,N,Yes,5,1 Manitowish Court,2259,NSW,Australia,9,888,0.525,66.0,Yes,60-70
888,889,Antoinette,,Female,72,1980-07-28,Structural Analysis Engineer,Financial Services,Affluent Customer,N,No,5,9 Derek Alley,3058,VIC,Australia,9,888,0.525,43.0,Yes,40-50
889,890,Carr,Hopkynson,Male,64,1971-10-18,Geologist IV,Manufacturing,Affluent Customer,N,No,16,5990 Fairfield Pass,2318,NSW,Australia,6,888,0.525,51.0,Yes,50-60
893,894,Jesse,Alflat,Male,31,1984-09-01,Executive Secretary,Health,High Net Worth,N,No,5,49 Northfield Drive,2145,NSW,Australia,9,893,0.520625,38.0,Yes,30-40
894,895,Kelcie,Kingaby,Female,54,2000-03-24,Systems Administrator II,IT,Mass Customer,N,Yes,6,0 Summit Center,4019,QLD,Australia,4,893,0.520625,23.0,Yes,20-30
895,896,Fabio,Commuzzo,Male,5,1961-10-02,Software Test Engineer II,Manufacturing,Mass Customer,N,No,18,66 Shopko Circle,3806,VIC,Australia,8,896,0.52,61.0,Yes,60-70
896,897,Heall,Andrioli,Male,46,1941-06-17,Environmental Tech,IT,Affluent Customer,N,Yes,7,370 Eastwood Road,4133,QLD,Australia,5,896,0.52,82.0,Yes,
897,898,Rickert,Brasted,Male,47,1959-09-18,Staff Scientist,Health,Mass Customer,N,No,10,20 Hoffman Park,2145,NSW,Australia,9,898,0.5125,63.0,Yes,60-70
899,900,Penrod,Tomasicchio,Male,5,1968-05-28,Operator,Health,High Net Worth,N,No,19,30 Harper Trail,2318,NSW,Australia,9,899,0.51,55.0,Yes,50-60
901,902,Andriana,Gosnoll,Female,53,1964-05-19,Chief Design Engineer,Manufacturing,Mass Customer,N,No,8,900 Brown Junction,2291,NSW,Australia,10,899,0.51,59.0,Yes,50-60
904,905,Roth,Crum,U,0,,Legal Assistant,IT,Mass Customer,N,No,2,276 Anthes Court,2450,NSW,Australia,6,904,0.5,49.0,Yes,40-50
907,908,Dru,Crellim,Female,57,1963-03-04,Graphic Designer,Health,Mass Customer,N,No,12,90 Morningstar Drive,3030,VIC,Australia,7,904,0.5,60.0,Yes,50-60
915,916,Ilise,Clissold,Female,58,1987-11-16,Developer IV,Entertainment,High Net Worth,N,No,9,659 Comanche Plaza,2153,NSW,Australia,10,913,0.4993749999999999,35.0,Yes,30-40
916,917,Julita,Prene,Female,14,1979-05-16,Chemical Engineer,Manufacturing,High Net Worth,N,Yes,13,5 Myrtle Junction,4128,QLD,Australia,2,913,0.4993749999999999,44.0,Yes,40-50
917,918,Ashlen,Willbond,Female,64,1984-05-15,Software Consultant,Health,High Net Worth,N,No,16,723 Grayhawk Way,3934,VIC,Australia,8,913,0.4993749999999999,39.0,Yes,30-40
920,921,Sheilakathryn,Huff,Female,45,1958-05-15,Assistant Manager,Health,High Net Worth,N,Yes,14,04 Miller Drive,2477,NSW,Australia,6,921,0.49,65.0,Yes,60-70
922,923,Francklin,Cross,Male,51,1981-04-06,Teacher,Property,Mass Customer,N,Yes,3,24593 Jackson Parkway,2231,NSW,Australia,10,921,0.49,42.0,Yes,40-50
925,926,Kathe,Oller,Female,47,1959-08-20,General Manager,Manufacturing,Mass Customer,N,Yes,5,817 Loftsgordon Road,3029,VIC,Australia,4,926,0.4844999999999999,64.0,Yes,60-70
926,927,Dulce,Bradwell,Female,61,1957-07-03,Research Associate,Manufacturing,Mass Customer,N,No,20,30 Lukken Point,4159,QLD,Australia,9,926,0.4844999999999999,66.0,Yes,60-70
928,929,Joane,Caldes,Female,84,1978-03-17,Senior Cost Accountant,Financial Services,High Net Worth,N,Yes,13,42 3rd Plaza,2250,NSW,Australia,7,928,0.48,45.0,Yes,40-50
931,932,Kizzee,Agget,Female,98,1976-07-25,Statistician II,Manufacturing,Affluent Customer,N,No,8,122 Marcy Park,2213,NSW,Australia,10,930,0.478125,47.0,Yes,40-50
932,933,Stephi,Highton,Female,30,1987-09-09,Software Engineer I,Telecommunications,Mass Customer,N,Yes,12,293 Mendota Park,2154,NSW,Australia,10,930,0.478125,35.0,Yes,30-40
934,935,Morgen,Newport,Female,5,1960-08-31,Project Manager,Manufacturing,Mass Customer,N,No,6,9 Washington Center,3340,VIC,Australia,4,930,0.478125,62.0,Yes,60-70
935,936,Eugenie,Brinson,Female,79,1963-08-10,Assistant Media Planner,Entertainment,Mass Customer,N,Yes,17,7109 Grayhawk Avenue,3073,VIC,Australia,6,936,0.476,60.0,Yes,50-60
939,940,Colas,Gabbitas,Male,98,1946-09-09,Staff Scientist,Retail,High Net Worth,N,No,20,3094 Elka Place,2166,NSW,Australia,9,939,0.4675,76.0,Yes,80+
940,941,Claudetta,Ricciardiello,Female,61,1974-04-30,Internal Auditor,Financial Services,Mass Customer,N,Yes,21,31 Schurz Parkway,3181,VIC,Australia,8,939,0.4675,49.0,Yes,40-50
942,943,Cicily,Hast,Female,63,1971-04-26,Food Chemist,Health,Affluent Customer,N,Yes,8,955 Burning Wood Way,2478,NSW,Australia,3,939,0.4675,52.0,Yes,50-60
943,944,Harland,Messenger,Male,90,1974-05-28,Software Test Engineer I,Retail,Mass Customer,N,No,8,27 Crownhardt Center,3934,VIC,Australia,10,944,0.46,49.0,Yes,40-50
946,947,Chryste,Oddboy,Female,44,1988-08-22,Software Engineer III,Manufacturing,High Net Worth,N,Yes,4,2115 Maryland Alley,2320,NSW,Australia,9,947,0.459,35.0,Yes,30-40
949,950,Michele,Pammenter,Male,23,1983-06-26,Teacher,Health,High Net Worth,N,No,2,37 Mesta Road,3198,VIC,Australia,8,948,0.456875,40.0,Yes,30-40
951,952,Philbert,Bangs,Male,67,1966-03-03,Environmental Specialist,IT,Mass Customer,N,Yes,6,02643 Moose Court,4500,QLD,Australia,7,951,0.4505,57.0,Yes,50-60
955,956,Maximilien,Bourget,Male,12,1969-04-29,Geologist I,Financial Services,Mass Customer,N,Yes,6,2941 Loftsgordon Hill,3337,VIC,Australia,7,956,0.44625,54.0,Yes,50-60
957,958,Rhodie,Gaskall,Female,83,1964-02-01,VP Quality Control,IT,Mass Customer,N,Yes,9,251 Pierstorff Alley,4170,QLD,Australia,9,956,0.44625,59.0,Yes,50-60
964,965,Jammie,Seldner,Female,42,1975-02-25,Human Resources Manager,Health,Mass Customer,N,Yes,15,8 Saint Paul Junction,2066,NSW,Australia,10,963,0.44,48.0,Yes,40-50
977,978,Beverly,Domnick,Female,56,1938-12-10,Structural Analysis Engineer,IT,Mass Customer,N,No,9,8 Burning Wood Junction,2232,NSW,Australia,10,977,0.42,84.0,Yes,
978,979,Artemis,Swanson,Male,77,1977-02-12,Web Designer II,Argiculture,Mass Customer,N,Yes,13,5 Melvin Park,3810,VIC,Australia,5,979,0.4165,46.0,Yes,40-50
981,982,Leona,Shorrock,Female,83,1951-08-23,Senior Quality Engineer,Financial Services,Affluent Customer,N,Yes,22,1560 Grim Avenue,4720,QLD,Australia,1,979,0.4165,72.0,Yes,80+
982,983,Bertrando,Carass,Male,45,1956-06-25,Sales Associate,Property,Mass Customer,N,No,8,1 Quincy Road,2565,NSW,Australia,5,983,0.41,67.0,Yes,60-70
983,984,Augusta,Munns,Female,5,1951-09-17,Quality Control Specialist,Manufacturing,Mass Customer,N,No,21,607 Memorial Avenue,2074,NSW,Australia,11,983,0.41,71.0,Yes,80+
984,985,Pauline,Dallosso,U,82,,Desktop Support Technician,IT,Affluent Customer,N,Yes,0,9594 Badeau Street,2050,NSW,Australia,10,985,0.408,46.0,Yes,40-50
985,986,Lauralee,Fudge,Female,83,1987-09-21,Research Nurse,Health,Mass Customer,N,No,15,9460 Monument Park,3277,VIC,Australia,4,985,0.408,35.0,Yes,30-40
986,987,Consalve,Ballay,Male,41,1959-09-18,Web Developer I,IT,Mass Customer,N,Yes,7,72 Village Terrace,2250,NSW,Australia,8,987,0.4,63.0,Yes,60-70
989,990,Kellen,Pawelski,Female,83,1945-07-26,Media Manager II,Manufacturing,High Net Worth,N,Yes,11,125 Manufacturers Parkway,2193,NSW,Australia,8,988,0.3995,78.0,Yes,80+
991,992,Bryan,Jachtym,Male,59,1974-05-15,Automation Specialist I,Manufacturing,Mass Customer,N,Yes,15,56 Moland Crossing,3356,VIC,Australia,3,988,0.3995,49.0,Yes,40-50
992,993,Renie,Laundon,Female,32,1973-12-18,Assistant Media Planner,Entertainment,Mass Customer,N,Yes,8,1 Shelley Pass,4118,QLD,Australia,3,993,0.391,49.0,Yes,40-50
995,996,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,9,2 Sloan Way,2200,NSW,Australia,7,996,0.374,63.0,Yes,60-70
998,999,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,19,57666 Victoria Way,4215,QLD,Australia,2,997,0.357,70.0,Yes,60-70
999,1000,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,14,21875 Grover Drive,2010,NSW,Australia,9,1000,0.34,67.0,Yes,60-70
